         TITLE 'FILEA - MAP FOR OPERATOR INSTRUCTIONS - COBOL'          00010000
MAP0199  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          *00020000
               LANG=COBOL,TIOAPFX=YES,COLOR=BLUE                        00030000
                                                                        00031000
MAP0199  DFHMDI SIZE=(24,80)                                            00040000
         DFHMDF POS=(1,07),LENGTH=26,INITIAL='CONSULTA DATOS DEL CLIENT*00050000
               E',HILIGHT=UNDERLINE                                     00060000
         DFHMDF POS=(1,34),LENGTH=1,ATTRB=PROT                          00070000
                                                                        00071000
TXXX     DFHMDF POS=(01,60),LENGTH=12,INITIAL='T199-MAP0199'            00080000
                                                                        00081000
FECHA1   DFHMDF POS=(02,60),LENGTH=10,ATTRB=PROT,INITIAL='99-99-9999'   00090000
                                                                        00091000
         DFHMDF POS=(05,09),LENGTH=20,INITIAL='TIPO DE DOCUMENTO  :'    00100000
TIPDO1   DFHMDF POS=(05,30),LENGTH=02,PICIN='X(02)',PICOUT='X(02)',    *00110001
               COLOR=YELLOW,ATTRB=(IC,UNPROT,FSET)                      00111000
         DFHMDF POS=(05,99),LENGTH=01,ATTRB=(ASKIP,PROT)                00120000
                                                                        00121000
         DFHMDF POS=(07,09),LENGTH=20,INITIAL='NUMERO DE DOCUMENTO:'    00130000
NUMDO1   DFHMDF POS=(07,30),LENGTH=11,PICIN='9(11)',PICOUT='Z(11)',    *00140001
               COLOR=YELLOW,ATTRB=(UNPROT,NUM,FSET)                     00150000
         DFHMDF POS=(07,43),LENGTH=01,ATTRB=(ASKIP,PROT)                00160000
                                                                        00161000
         DFHMDF POS=(09,11),LENGTH=18,INITIAL='NUMERO DE CLIENTE:'      00170000
NROCLI   DFHMDF POS=(09,30),LENGTH=03,PICOUT='Z99',                    *00180000
               HILIGHT=UNDERLINE,COLOR=TURQUOISE                        00180100
         DFHMDF POS=(9,34),LENGTH=01,ATTRB=(ASKIP,PROT)                 00180200
                                                                        00181000
         DFHMDF POS=(11,11),LENGTH=18,INITIAL='NOMBRE Y APELLIDO:'      00190000
NOMAPE   DFHMDF POS=(11,30),LENGTH=30,PICOUT='X(30)',                  *00200000
               HILIGHT=UNDERLINE,COLOR=TURQUOISE                        00200100
         DFHMDF POS=(11,61),LENGTH=01,ATTRB=(ASKIP,PROT)                00200200
                                                                        00201000
         DFHMDF POS=(13,11),LENGTH=18,INITIAL='DIRECCION        :'      00210000
DIREC    DFHMDF POS=(13,30),LENGTH=30,PICOUT='X(30)',                  *00220000
               HILIGHT=UNDERLINE,COLOR=TURQUOISE                        00220100
         DFHMDF POS=(13,61),LENGTH=01,ATTRB=(ASKIP,PROT)                00220200
                                                                        00221000
         DFHMDF POS=(15,11),LENGTH=18,INITIAL='EMAIL            :'      00230000
EMAIL    DFHMDF POS=(15,30),LENGTH=30,PICOUT='X(30)',                  *00240000
               HILIGHT=UNDERLINE,COLOR=TURQUOISE                        00240100
         DFHMDF POS=(15,61),LENGTH=01,ATTRB=(ASKIP,PROT)                00240200
                                                                        00241000
         DFHMDF POS=(17,11),LENGTH=18,INITIAL='TELEFONO         :'      00250000
TEL      DFHMDF POS=(17,30),LENGTH=15,PICOUT='X(15)',                  *00260002
               HILIGHT=UNDERLINE,COLOR=TURQUOISE                        00260100
         DFHMDF POS=(17,46),LENGTH=01,ATTRB=(ASKIP,PROT)                00260202
                                                                        00261000
MSG1     DFHMDF POS=(21,04),LENGTH=72,ATTRB=PROT,COLOR=RED,            *00270000
               PICOUT='X(72)',HILIGHT=UNDERLINE                         00271000
         DFHMDF POS=(21,77),LENGTH=01,ATTRB=(ASKIP,PROT)                00272000
         DFHMDF POS=(23,13),LENGTH=12,INITIAL='ENTER:Buscar'            00280000
         DFHMSD TYPE=FINAL                                              00300000
         END                                                            00310000
