                                                                        00001000
*---------------------------------------------------------------------* 00002000
*  MAPA MENU PRINCIPAL DE SISTEMA DE UBA                              * 00003001
*---------------------------------------------------------------------* 00004100
                                                                        00005000
         TITLE 'MAPA CONSULTA DE CUENTAS'                               00010000
MAP6D1F  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          *00020000
               LANG=COBOL,TIOAPFX=YES,COLOR=TURQUOISE,TERM=3270-2       00030000
                                                                        00040000
MAP6D1F  DFHMDI SIZE=(24,80)                                            00050000
                                                                        00050100
         DFHMDF POS=(01,1),LENGTH=12,ATTRB=PROT,                       *00051001
               INITIAL='HD1F-MAP6D1F',COLOR=BLUE                        00052001
                                                                        00056000
         DFHMDF POS=(1,30),LENGTH=26,COLOR=BLUE,ATTRB=(PROT),          *00060002
               INITIAL='SISTEMA CLIENTES          '                     00061000
                                                                        00090000
         DFHMDF POS=(01,69),LENGTH=8,ATTRB=PROT,                       *00090100
               INITIAL='PGMACD1F',COLOR=BLUE                            00090200
                                                                        00090300
         DFHMDF POS=(2,30),LENGTH=19,COLOR=GREEN,ATTRB=(PROT),         *00091002
               INITIAL='CONSULTA DE CUENTAS'                            00092000
                                                                        00111000
FECHA    DFHMDF POS=(02,69),LENGTH=10,ATTRB=PROT,INITIAL='99-99-9999', *00112000
               PICOUT='X(10)',COLOR=BLUE                                00113000
                                                                        00131000
HORA     DFHMDF POS=(03,69),LENGTH=11,ATTRB=(ASKIP,NORM),              *00131100
               INITIAL='99:99:99:99',COLOR=BLUE                         00131200
                                                                        00131300
         DFHMDF POS=(5,04),LENGTH=15,COLOR=GREEN,ATTRB=(PROT),         *00131405
               INITIAL='TIPO DOCUMENTO'                                 00131504
MTIPDOC  DFHMDF POS=(05,20),LENGTH=02,PICIN='X(02)',PICOUT='X(02)',    *00131605
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00131704
         DFHMDF POS=(05,23),LENGTH=01,ATTRB=(ASKIP,PROT)                00131905
                                                                        00132004
         DFHMDF POS=(5,25),LENGTH=14,COLOR=GREEN,ATTRB=(PROT),         *00132105
               INITIAL='NRO.DOCUMENTO'                                  00132204
MNRODOC  DFHMDF POS=(05,40),LENGTH=11,PICIN='9(11)',PICOUT='Z(11)',    *00132305
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00132404
         DFHMDF POS=(05,52),LENGTH=01,ATTRB=(ASKIP,PROT)                00132505
                                                                        00137004
         DFHMDF POS=(07,14),LENGTH=08,ATTRB=(ASKIP,PROT),              *00304205
               INITIAL='SUCURSAL',COLOR=NEUTRAL                         00304304
         DFHMDF POS=(07,24),LENGTH=09,ATTRB=(ASKIP,PROT),              *00304405
               INITIAL='TIPO CTA.',COLOR=NEUTRAL                        00304504
         DFHMDF POS=(07,34),LENGTH=07,ATTRB=(ASKIP,PROT),              *00304605
               INITIAL='NRO.CTA',COLOR=NEUTRAL                          00304704
         DFHMDF POS=(07,46),LENGTH=05,ATTRB=(ASKIP,PROT),              *00304805
               INITIAL='SALDO',COLOR=NEUTRAL                            00304904
MSUC1    DFHMDF POS=(09,17),LENGTH=02,PICOUT='9(02)',                  *00306205
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00306300
                                                                        00306404
MTCTA1   DFHMDF POS=(09,27),LENGTH=02,PICOUT='9(02)',                  *00306505
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00306600
                                                                        00306700
MNCTA1   DFHMDF POS=(09,36),LENGTH=03,PICOUT='9(03)',                  *00306805
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00306900
                                                                        00307000
MSALDO1  DFHMDF POS=(09,42),LENGTH=12,PICOUT='Z.ZZZ.ZZ9,99',           *00307105
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00307200
MSUC2    DFHMDF POS=(11,17),LENGTH=02,PICOUT='9(02)',                  *00307305
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00307405
                                                                        00307505
MTCTA2   DFHMDF POS=(11,27),LENGTH=02,PICOUT='9(02)',                  *00307605
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00307705
                                                                        00307805
MNCTA2   DFHMDF POS=(11,36),LENGTH=03,PICOUT='9(03)',                  *00307905
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00308005
                                                                        00308105
MSALDO2  DFHMDF POS=(11,42),LENGTH=12,PICOUT='Z.ZZZ.ZZ9,99',           *00308205
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00308305
                                                                        00308405
MSUC3    DFHMDF POS=(13,17),LENGTH=02,PICOUT='9(02)',                  *00308505
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00308605
                                                                        00308705
MTCTA3   DFHMDF POS=(13,27),LENGTH=02,PICOUT='9(02)',                  *00308805
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00308905
                                                                        00309005
MNCTA3   DFHMDF POS=(13,36),LENGTH=03,PICOUT='9(03)',                  *00309105
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00309205
                                                                        00309305
MSALDO3  DFHMDF POS=(13,42),LENGTH=12,PICOUT='Z.ZZZ.ZZ9,99',           *00309405
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00309505
                                                                        00309605
MSUC4    DFHMDF POS=(15,17),LENGTH=02,PICOUT='9(02)',                  *00309705
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00309805
                                                                        00309905
MTCTA4   DFHMDF POS=(15,27),LENGTH=02,PICOUT='9(02)',                  *00310005
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00310105
                                                                        00310205
MNCTA4   DFHMDF POS=(15,36),LENGTH=03,PICOUT='9(03)',                  *00310305
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00310405
                                                                        00310505
MSALDO4  DFHMDF POS=(15,42),LENGTH=12,PICOUT='Z.ZZZ.ZZ9,99',           *00310605
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00310705
                                                                        00310805
MSUC5    DFHMDF POS=(17,17),LENGTH=02,PICOUT='9(02)',                  *00310905
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00311005
                                                                        00311105
MTCTA5   DFHMDF POS=(17,27),LENGTH=02,PICOUT='9(02)',                  *00311205
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00311305
                                                                        00311405
MNCTA5   DFHMDF POS=(17,36),LENGTH=03,PICOUT='9(03)',                  *00311505
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00311605
                                                                        00311705
MSALDO5  DFHMDF POS=(17,42),LENGTH=12,PICOUT='Z.ZZZ.ZZ9,99',           *00311805
               COLOR=YELLOW,ATTRB=(ASKIP,PROT,FSET)                     00311905
                                                                        00312000
                                                                        00313100
         DFHMDF POS=(18,1),LENGTH=78,INITIAL='   ',                    *00314903
               COLOR=RED,ATTRB=(ASKIP,PROT),HILIGHT=UNDERLINE           00315003
                                                                        00315103
         DFHMDF POS=(18,80),LENGTH=01,ATTRB=(ASKIP,PROT)                00315403
                                                                        00315503
MSG      DFHMDF POS=(20,4),LENGTH=72,INITIAL='   ',PICOUT='X(72)',     *00315603
               PICIN='X(72)',COLOR=YELLOW,ATTRB=(ASKIP,PROT)           *00315700
                                                                        00315900
         DFHMDF POS=(22,13),LENGTH=14,ATTRB=(ASKIP,PROT),              *00316003
               INITIAL='PF7:ANTERIORES',COLOR=BLUE                      00316100
                                                                        00316200
         DFHMDF POS=(22,33),LENGTH=14,ATTRB=(ASKIP,PROT),              *00316303
               INITIAL='PF8:SIGUIENTES',COLOR=BLUE                      00316400
                                                                        00316500
         DFHMDF POS=(22,53),LENGTH=11,ATTRB=(ASKIP,PROT),              *00316603
               INITIAL='PF12:VOLVER',COLOR=BLUE                         00316700
                                                                        00317000
         DFHMSD TYPE=FINAL                                              00318000
         END                                                            00320000
