//KC03J21A JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//*************************************************************
//* EJEMPLO EJECUCION PROGRA PGMCL181
//* CLASE ASINCRÛNICA 13 O SINCRÛNICA 27 PARA COMISIÛN F
//*
//*************************************************************
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03J21.CURSOS.PRINT
     SET MAXCC=0
//*
//STEP4    EXEC PGM=PGMISJ21
//*INDICAR LA BIBLIOTECA DE EJECUCION DE CADA ESTUDIANTE
//STEPLIB  DD DSN=KC03J21.CURSOS.PGMLIB,DISP=SHR
//*NOVEDADES
//*SE PODR¡ COPIAR CON PREFIX KC03XXX
//DDNOVED  DD DSN=KC02788.ALU9999.NOVCLIEN,DISP=SHR
//DDLISTA  DD DSN=KC03J21.CURSOS.PRINT,UNIT=SYSDA,
//            DCB=(LRECL=133,BLKSIZE=1330,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG,CATLG)
//*VSAM CLIENTES
//*SE PODR¡ GENERAR CON PREFIX KC03XXX SEG⁄N JCL EJEVAM
//DDCLIEN  DD DSN=KC02788.ALU9999.CLIENT1.KSDS.VSAM,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//
