//KC03J213 JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5) ,RESTART=STEP5
//********************************
//*          EJEMPLO             *
//*   IDCAMS DELETE CLUSTER      *
//********************************
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03J21.CURSOS.SALIDA
     SET MAXCC=0
/*
//************************************
//* EJEMPLO EJECUCION PROGRA         *
//************************************
//STEP2    EXEC PGM=PGMLISTA
//STEPLIB  DD DSN=KC03J21.CURSOS.PGMLIB,DISP=SHR
//*
//* COPIAR KC02788.ALU9999.SUCURSAL EN CADA USERID
//* COMO: KC03XXX.CURSOS.SUCURSAL
//DDLI1    DD DSN=KC03J21.CURSOS.LISTA1,DISP=SHR
//DDLI2    DD DSN=KC03J21.CURSOS.LISTA2,DISP=SHR
//DDSAL    DD DSN=KC03J21.CURSOS.SALIDA,UNIT=SYSDA,
//            DCB=(LRECL=80,BLKSIZE=0,RECFM=FB),
//         SPACE=(TRK,(1,1),RLSE),DISP=(,CATLG,DELETE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
/*
//
