//KC03J21A JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5) ,RESTART=STEP4
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03J21.ALU9999.CLIENTE.CLAS
     DELETE   KC03J21.ALU9999.MOVIMICC.CLAS
     DELETE   KC03J21.ALU9999.SALCLIEN.NUE
     SET MAXCC=0
//*
//*********************************
//*     SORT POR CLIENTE          *
//*********************************
//STEP2       EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC02788.ALU9999.CLIENTE,DISP=SHR
//SORTOUT   DD DSN=KC03J21.ALU9999.CLIENTE.CLAS,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=30,BLKSIZE=3000,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(6,10,A)
//*
//*********************************
//*     SORT POR CLIENTE          *
//*********************************
//STEP3       EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC02788.ALU9999.MOVIMICC,DISP=SHR
//SORTOUT   DD DSN=KC03J21.ALU9999.MOVIMICC.CLAS,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(6,10,A)
//*
//*
//************************************
//* EJECUCION PROGRAMA PGMAPAR       *
//************************************
//STEP4    EXEC PGM=PGMAPJ21
//STEPLIB  DD DSN=KC03J21.CURSOS.PGMLIB,DISP=SHR
//DDCLIEN  DD DSN=KC03J21.ALU9999.CLIENTE.CLAS,DISP=SHR
//DDMOVIM  DD DSN=KC03J21.ALU9999.MOVIMICC.CLAS,DISP=SHR
//DDSAL    DD DSN=KC03J21.ALU9999.SALCLIEN.NUE,DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=30,BLKSIZE=3000,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*,OUTLIM=1000
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
240430
//
