//KC03J21C JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03J21.SUCUR.CLAS
     DELETE   KC03J21.SALSUCUR
     SET MAXCC=0
//*
//*********************************
//*     SORT POR SUC, CUENTA      *
//*********************************
//STEP2       EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC02788.ALU9999.SUCCORTE,DISP=SHR
//SORTOUT   DD DSN=KC03J21.SUCUR.CLAS,DISP=(,CATLG),
//          UNIT=SYSDA,
//          DCB=(LRECL=30,BLKSIZE=0,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(54,1,A,1,2,A)
//*
//************************************
//* EJECUCION PROGRAMA PGMCORTE      *
//************************************
//STEP4    EXEC PGM=PGMCORTE
//STEPLIB  DD DSN=KC03J21.CURSOS.PGMLIB,DISP=SHR
//DDENTRA  DD DSN=KC03J21.SUCUR.CLAS,DISP=SHR
//DDSALID  DD DSN=KC03J21.SALSUCUR,DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=80,BLKSIZE=0,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
//*
//
