//KC03J21J JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03J21.CURSOS.DATCORTE.SORT
     DELETE   KC03J21.CURSOS.DATCORTE.CORTE
     SET MAXCC=0
//*
//*********************************
//*     SORT POR WS-DATO-EST-CIV  *
//*********************************
//STEP2     EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC03J21.CURSOS.DATCORTE,DISP=SHR
//SORTOUT   DD DSN=KC03J21.CURSOS.DATCORTE.SORT,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=142,BLKSIZE=00,RECFM=FB),
//          SPACE=(TRK,(10,10),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(44,10,CH,A)
//*
//************************************
//* EJECUCION PROGRAMA PGMCORTE      *
//************************************
//STEP4    EXEC PGM=PGMCCJ21
//STEPLIB  DD DSN=KC03J21.CURSOS.PGMLIB,DISP=SHR
//DDCLIEN  DD DSN=KC03J21.CURSOS.DATCORTE.SORT,DISP=SHR
//DDCORTE  DD DSN=KC03J21.CURSOS.DATCORTE.CORTE,DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=133,BLKSIZE=0,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
//*
//
