//KC03J21J JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03J21.CLIENTE.SORT
     DELETE   KC03J21.CLIENTE.CORT
     SET MAXCC=0
//*
//*********************************
//*     SORT POR SUC-SEXO         *
//*********************************
//STEP2     EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC02788.ALU9999.CURSOS.CLIENTE,DISP=SHR
//SORTOUT   DD DSN=KC03J21.CLIENTE.SORT,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=50,BLKSIZE=9300,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(14,2,A)
//*
//************************************
//* EJECUCION PROGRAMA PGMCORTE      *
//************************************
//STEP4    EXEC PGM=PGMCC799
//STEPLIB  DD DSN=KC03J21.CURSOS.PGMLIB,DISP=SHR
//DDENTRA  DD DSN=KC03J21.CLIENTE.SORT,DISP=SHR
//DDSALIDA DD DSN=KC03J21.CLIENTE.CORT,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASW01,
//          DCB=(LRECL=50,BLKSIZE=0,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
//*
//
