//KC03J21C JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03J21.ARCHIVOS.SALIDA1
     DELETE   KC03J21.ARCHIVOS.SALIDA2
//*
//************************************
//* EJECUCION PROGRAMA PGMCORTE      *
//************************************
//STEP2    EXEC PGM=PGMEJEM1
//STEPLIB  DD DSN=KC03J21.CURSOS.PGMLIB,DISP=SHR
//DDSUCUR  DD DSN=KC03J21.ARCHIVOS.SUCURSAL,DISP=SHR
//DDFEME   DD DSN=KC03J21.ARCHIVOS.SALIDA1,DISP=(,CATLG),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=93,BLKSIZE=0,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//DDMASC   DD DSN=KC03J21.ARCHIVOS.SALIDA2,DISP=(,CATLG),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=93,BLKSIZE=0,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
