//KC03J21E JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,        00010000
//             TIME=(,5)    ,RESTART=STEP2                              00011000
//************************************
//*        EJECUCION PROGRA HOLMUNDO *
//*        XX= ULT 2 NúMEROS USER    *
//************************************
//REVERSE  EXEC PGM=PGMRVRS,PARM='0123456789012345678901234567890123456
//             01234567890123456789012345678901234567890123456789012345
//             0123456'
//STEPLIB  DD DSN=KC03J21.CURSOS.PGMLIB,DISP=SHR
//*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
//*
//
