//KC03J21Z JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,3)
//********************************
//*          EJEMPLO             *
//* IDCAMS ALOCAR VSAM KSDS Y AIX*
//********************************
//********************************
//*          EJEMPLO             *
//*   IDCAMS DELETE CLUSTER      *
//********************************
//DELCLUS  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03J21.NOVECLIE.KSDS.VSAM CLUSTER PURGE
//********************************
//*       EJEMPLO KSDS           *
//*   IDCAMS DEFINE CLUSTER      *
//********************************
//DEFKSDS  EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER(NAME(KC03J21.NOVECLIE.KSDS.VSAM) -
         CONTROLINTERVALSIZE(4096) -
         VOLUMES(KCTR57) -
         CYL(1 1) -
         KEYS(17 0) -
         RECORDSIZE(244 244) -
         FREESPACE(10 5) -
         SHR(2 3)) -
  DATA   (NAME(KC03J21.NOVECLIE.KSDS.VSAM.DATA)) -
  INDEX  (NAME(KC03J21.NOVECLIE.KSDS.VSAM.INDX))
//********************************
//*        EJEMPLO REPRO         *
//* IDCAMS PARA CARGAR KSDS VSAM *
//********************************
//DEFREPRO EXEC PGM=IDCAMS,REGION=0M
//ENTRADA  DD DSN=KC02788.ALU9999.NOVECLIE.KSDS.VSAM,DISP=SHR
//SALIDA   DD DSN=KC03J21.NOVECLIE.KSDS.VSAM,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  REPRO INFILE(ENTRADA) OUTFILE(SALIDA) REPLACE
//********************************
//*
