//KC03J21C JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03J21.ARCHIVOS.NOVCLI
//*
//************************************
//* EJECUCION PROGRAMA PGMVAJ21      *
//************************************
//STEP2    EXEC PGM=PGMVAJ21
//STEPLIB  DD DSN=KC03J21.CURSOS.PGMLIB,DISP=SHR
//DDNOVCLI DD DSN=KC02788.ALU9999.NOVCLIEN,DISP=SHR
//DDNCLIV  DD DSN=KC03J21.ARCHIVOS.NOVCLI,DISP=(,CATLG),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=55,BLKSIZE=0,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
