//KC03J21J JOB CLASS=A,MSGCLASS=O,MSGLEVEL=(1,1),NOTIFY=&SYSUID,
//             TIME=(,5)
//************************************
//* EJEMPLO EJECUCION JOB BATCH      *
//************************************
//*
//STEP1    EXEC PGM=IDCAMS,COND=(8,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
     DELETE   KC03J21.CLIENTE.ORDENADO
     DELETE   KC03J21.CLIENTE.CORTE
     SET MAXCC=0
//*
//*********************************
//*     SORT POR CLIS-SUC         *
//*********************************
//STEP2     EXEC PGM=SORT,COND=EVEN
//SYSOUT    DD SYSOUT=*
//SORTIN    DD DSN=KC02788.ALU9999.CURSOS.CLIENTE,DISP=SHR
//SORTOUT   DD DSN=KC03J21.CLIENTE.ORDENADO,DISP=(,CATLG),
//          UNIT=SYSDA,VOL=SER=ZASWO1,
//          DCB=(LRECL=50,BLKSIZE=9300,RECFM=FB),
//          SPACE=(TRK,(1,1),RLSE)
//SYSIN     DD *
 SORT       FORMAT=BI,FIELDS=(14,2,A)
//*
//************************************
//* EJECUCION PROGRAMA PGMCORTE      *
//************************************
//STEP4    EXEC PGM=PGMCCJ21
//STEPLIB  DD DSN=KC03J21.CURSOS.PGMLIB,DISP=SHR
//DDCLIEN  DD DSN=KC03J21.CLIENTE.ORDENADO,DISP=SHR
//DDCORTE  DD DSN=KC03J21.CLIENTE.CORTE,DISP=(NEW,CATLG,CATLG),
//            UNIT=SYSDA,VOL=SER=ZASWO1,
//            DCB=(LRECL=50,BLKSIZE=3000,RECFM=FB),
//            SPACE=(TRK,(1,1),RLSE)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD SYSOUT=*
//*
//
