         TITLE 'CONSULTA DATOS DEL CLIENTE'                             00010000
MAP1A18  DFHMSD TYPE=&SYSPARM,MODE=INOUT,CTRL=(FREEKB,FRSET),          *00020001
               LANG=COBOL,TIOAPFX=YES,COLOR=BLUE,TERM=3270-2            00030000
                                                                        00040000
MAP1A18  DFHMDI SIZE=(24,80)                                            00050001
         DFHMDF POS=(1,07),LENGTH=26,INITIAL='CONSULTA DATOS CLIENTES'  00060000
         DFHMDF POS=(1,34),LENGTH=1,ATTRB=PROT                          00070000
                                                                        00080000
*********************************************************************** 00090000
         DFHMDF POS=(01,63),LENGTH=12,INITIAL='AA18-MAP1A18',          *00100001
               COLOR=BLUE,ATTRB=PROT                                    00110000
                                                                        00120000
FECH1    DFHMDF POS=(02,63),LENGTH=10,PICOUT='X(10)',                  *00130000
               COLOR=BLUE,ATTRB=(ASKIP,PROT,FSET),INITIAL='99-99-9999'  00140000
         DFHMDF POS=(05,74),LENGTH=01,ATTRB=(ASKIP,PROT)                00150000
                                                                        00160000
*********************************************************************** 00170000
                                                                        00180000
         DFHMDF POS=(05,09),LENGTH=18,INITIAL='TIPO DE DOCUMENTO:'      00190000
TIPDO1   DFHMDF POS=(05,31),LENGTH=02,PICIN='X(02)',PICOUT='X(02)',    *00200000
               COLOR=YELLOW,ATTRB=(IC,UNPROT,FSET)                      00210000
         DFHMDF POS=(05,34),LENGTH=01,ATTRB=(ASKIP,PROT)                00220000
                                                                        00230000
         DFHMDF POS=(07,09),LENGTH=20,INITIAL='NUMERO DE DOCUMENTO:'    00240000
NUMDO1   DFHMDF POS=(07,31),LENGTH=11,PICIN='9(11)',PICOUT='Z(11)',    *00250000
               COLOR=YELLOW,ATTRB=(UNPROT,NUM)                          00260000
         DFHMDF POS=(07,43),LENGTH=01,ATTRB=(ASKIP,PROT)                00270000
                                                                        00280000
                                                                        00290000
         DFHMDF POS=(13,09),LENGTH=07,INITIAL='NROCLI:'                 00300000
NROCLI   DFHMDF POS=(13,28),LENGTH=03,PICOUT='ZZZ',PICIN='9(03)',      *00310000
               COLOR=NEUTRAL,ATTRB=(ASKIP,PROT,NUM)                     00320000
         DFHMDF POS=(13,32),LENGTH=01,ATTRB=(ASKIP,PROT)                00330000
                                                                        00340000
                                                                        00350000
         DFHMDF POS=(14,09),LENGTH=18,INITIAL='NOMBRE Y APELLIDO:',    *00360000
               ATTRB=(ASKIP,NORM)                                       00370000
NOMAPE   DFHMDF POS=(14,28),LENGTH=30,PICOUT='X(30)',PICIN='X(30)',    *00380000
               COLOR=NEUTRAL,ATTRB=(ASKIP,PROT)                         00390000
         DFHMDF POS=(14,59),LENGTH=01,ATTRB=(ASKIP,PROT)                00400000
                                                                        00410000
                                                                        00420000
         DFHMDF POS=(15,09),LENGTH=10,INITIAL='DIRECCION:'              00430000
DIRE     DFHMDF POS=(15,28),LENGTH=30,PICOUT='X(30)',PICIN='X(30)',    *00440000
               COLOR=NEUTRAL,ATTRB=(ASKIP,PROT)                         00450000
         DFHMDF POS=(15,59),LENGTH=01,ATTRB=(ASKIP,PROT)                00460000
                                                                        00470000
         DFHMDF POS=(16,09),LENGTH=06,INITIAL='EMAIL:'                  00480000
EMAIL    DFHMDF POS=(16,28),LENGTH=30,PICOUT='X(30)',PICIN='X(30)',    *00490000
               COLOR=NEUTRAL,ATTRB=(PROT)                               00500000
         DFHMDF POS=(16,59),LENGTH=01,ATTRB=(ASKIP,PROT)                00510000
                                                                        00520000
         DFHMDF POS=(17,09),LENGTH=09,INITIAL='TELEFONO:'               00530000
TELE     DFHMDF POS=(17,28),LENGTH=15,PICOUT='X(15)',PICIN='X(15)',    *00540000
               COLOR=NEUTRAL,ATTRB=(PROT)                               00550000
         DFHMDF POS=(17,44),LENGTH=01,ATTRB=(ASKIP,PROT)                00560000
                                                                        00570000
MSG1     DFHMDF POS=(21,04),LENGTH=72,ATTRB=PROT,COLOR=RED,            *00580000
               PICOUT='X(72)',HILIGHT=UNDERLINE,INITIAL='INGRESE DATOS' 00590000
         DFHMDF POS=(21,77),LENGTH=01,ATTRB=(ASKIP,PROT)                00600000
         DFHMDF POS=(24,05),LENGTH=12,INITIAL='ENTER:Buscar'            00610000
         DFHMDF POS=(24,30),LENGTH=11,INITIAL='PF3:Limpiar'             00620000
         DFHMDF POS=(24,57),LENGTH=10,INITIAL='PF12:Salir'              00630000
         DFHMSD TYPE=FINAL                                              00640000
         END                                                            00650000
