       IDENTIFICATION DIVISION.                                         00010000
        PROGRAM-ID PGMBDJ21.                                            00020003
      **************************************                            00030000
      *                                    *                            00040000
      *  PROGRAMA DE CLASE 27 SIN CURSOR   *                            00050000
      *                                    *                            00060000
      *          JCLB2J21                  *                            00061003
      *                                    *                            00062002
      *                                    *                            00063002
      **************************************                            00070000
       ENVIRONMENT DIVISION.                                            00080000
       INPUT-OUTPUT SECTION.                                            00090000
       FILE-CONTROL.                                                    00100003
             SELECT NOVEDAD ASSIGN DDNOVED                              00110003
             ORGANIZATION   IS INDEXED                                  00120003
             ACCESS IS SEQUENTIAL                                       00130003
             RECORD KEY IS WS-KEY                                       00140003
             FILE STATUS IS WS-NOVE-CODE.                               00150003
                                                                        00160000
       DATA DIVISION.                                                   00170000
       FILE SECTION.                                                    00180000
       FD NOVEDAD.                                                      00190003
                                                                        00200000
       01 REG-NOVED.                                                    00210003
          03  WS-KEY      PIC X(17).                                    00220003
          03  FILLER      PIC X(227).                                   00230003
       WORKING-STORAGE SECTION.                                         00240000
                                                                        00250000
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  00260000
       77  FILLER        PIC X(26) VALUE '* CODIGOS RETORNO FILES  *'.  00270000
       77  WS-NOVE-CODE  PIC XX    VALUE SPACES.                        00280000
       77  NOT-FOUND     PIC S9(9) COMP VALUE  +100.                    00290000
       77  SQLCODE-EDIT  PIC ++++++9999 VALUE ZEROS.                    00300000
       77  FILLER        PIC X(26) VALUE '* DESCRIPCION SQLCA      *'.  00310000
                                                                        00320000
      * CONTADOR LEIDOS, GRABADOS Y NO-ENCONTRADOS                      00330004
       77  WS-LEIDOS     PIC 9(3) VALUE ZEROS.                          00340004
       77  WS-GRABADOS   PIC 9(3) VALUE ZEROS.                          00341004
       77  WS-NO-ENCONT  PIC 9(3) VALUE ZEROS.                          00342004
                                                                        00350000
      * MARCA DE FINAL DE ARCHIVO DE ENTRADA                            00360000
       77  WS-FIN-LECTURA     PIC XX VALUE SPACES.                      00370000
                                                                        00380000
      *****************************************************             00390000
      * SQLCA COMMUNICATION AREA CON EL DB2               *             00400000
      *****************************************************             00410000
           EXEC SQL INCLUDE SQLCA  END-EXEC.                            00420000
                                                                        00430000
      *****************************************************             00440000
      * LAYOUT DEL REGISTRO DE CUENTAS                    *             00450000
      *****************************************************             00460000
           EXEC SQL  INCLUDE TBCURCTA   END-EXEC.                       00470003
           EXEC SQL  INCLUDE TBCURCLI   END-EXEC.                       00480000
                                                                        00490000
           COPY TBVCLIEN.                                               00500003
                                                                        00510000
                                                                        00520000
       01  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  00530000
                                                                        00540000
      *****************************************************             00550000
       PROCEDURE DIVISION.                                              00560000
      **************************************                            00570000
      *                                    *                            00580000
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            00590000
      *                                    *                            00600000
      **************************************                            00610000
       0000-MAIN-PROCESS.                                               00620000
                                                                        00630000
           PERFORM 1000-INICIO  THRU F-1000-INICIO.                     00640000
                                                                        00650000
           PERFORM 2000-PROCESO THRU F-2000-PROCESO                     00660000
                      UNTIL WS-FIN-LECTURA = 'SI'.                      00670000
                                                                        00680000
           PERFORM 9999-FINAL   THRU F-9999-FINAL.                      00690000
                                                                        00700000
           GOBACK.                                                      00710000
                                                                        00720000
      **************************************                            00730000
      *                                    *                            00740000
      *  CUERPO INICIO APERTURA FILES      *                            00750000
      *                                    *                            00760000
      **************************************                            00770000
       1000-INICIO.                                                     00780000
           OPEN INPUT NOVEDAD.                                          00790000
                                                                        00800000
           IF WS-NOVE-CODE IS NOT EQUAL '00'                            00810000
              DISPLAY '* ERROR EN OPEN NOVEDAD = ' WS-NOVE-CODE         00820000
              MOVE 3333 TO RETURN-CODE                                  00830000
              PERFORM 9999-FINAL THRU F-9999-FINAL                      00840000
           END-IF.                                                      00850000
                                                                        00860000
       F-1000-INICIO. EXIT.                                             00870000
                                                                        00880000
      **************************************                            00890000
      *                                    *                            00900000
      *  CUERPO PRINCIPAL DE PROCESOS      *                            00910000
      *                                    *                            00920000
      **************************************                            00930000
       2000-PROCESO.                                                    00940000
           PERFORM 2100-READ-NOVEDAD   THRU                             00950000
                 F-2100-READ-NOVEDAD.                                   00960000
                                                                        00970000
           IF WS-NOVE-CODE IS  EQUAL '10'                               00980000
              MOVE 'SI'   TO WS-FIN-LECTURA                             00990000
                                                                        01000000
           ELSE                                                         01010000
                PERFORM 2200-ARMAR-INSERT   THRU                        01020000
                      F-2200-ARMAR-INSERT                               01030000
                                                                        01040000
           END-IF.                                                      01050000
                                                                        01060000
       F-2000-PROCESO. EXIT.                                            01070000
                                                                        01080000
                                                                        01090000
      **************************************                            01100000
      * LECTURA NOVEDAD                    *                            01110000
      **************************************                            01120000
       2100-READ-NOVEDAD.                                               01130000
                                                                        01140000
           READ NOVEDAD INTO WK-TBCLIE.                                 01150000
                                                                        01160000
           EVALUATE WS-NOVE-CODE                                        01170000
             WHEN '00'                                                  01180000
                         ADD 1 TO WS-LEIDOS                             01190000
                         DISPLAY WK-TBCLIE                              01191003
              WHEN '10'                                                 01200000
              MOVE 'SI'  TO WS-FIN-LECTURA                              01210000
                                                                        01220000
           WHEN OTHER                                                   01230000
              DISPLAY '* ERROR EN LECTURA NOVED   = ' WS-NOVE-CODE      01240000
              MOVE 9999 TO RETURN-CODE                                  01250000
              MOVE 'SI' TO WS-FIN-LECTURA                               01260000
                                                                        01270000
           END-EVALUATE.                                                01280000
                                                                        01290000
                                                                        01300000
       F-2100-READ-NOVEDAD. EXIT.                                       01310000
                                                                        01320000
      **************************************                            01330000
      * ARMAR INSERT EN TABLA CLIENTES     *                            01340000
      **************************************                            01350000
       2200-ARMAR-INSERT.                                               01360000
                                                                        01370000
           MOVE WK-CLI-TIPO-DOCUMENTO   TO WT-TIPDOC.                   01380000
           MOVE WK-CLI-NRO-DOCUMENTO    TO WT-NRODOC                    01390000
           MOVE WK-CLI-NRO-CLIENTE      TO WT-NROCLI                    01400000
           MOVE WK-CLI-APELLIDO-CLIENTE TO WT-NOMAPE                    01410000
           MOVE WK-CLI-FECHA-NACIMIENTO TO WT-FECNAC                    01420000
           MOVE WK-CLI-SEXO             TO WT-SEXO                      01430000
                                                                        01440000
           EXEC SQL INSERT                                              01450000
                     INTO KC02803.TBCURCLI                              01460005
                (TIPDOC, NRODOC, NROCLI, NOMAPE, FECNAC, SEXO)          01470000
                  VALUES (:WT-TIPDOC,                                   01480000
                          :WT-NRODOC,                                   01490000
                          :WT-NROCLI,                                   01500000
                          :WT-NOMAPE,                                   01510000
                          :WT-FECNAC,                                   01520000
                          :WT-SEXO)                                     01530000
                                                                        01540000
           END-EXEC.                                                    01550000
                                                                        01560000
              DISPLAY '###### ' DCLTBCURCLI ' ######'                   01561005
                                                                        01562005
           IF SQLCODE = NOT-FOUND                                       01570000
               MOVE SQLCODE TO SQLCODE-EDIT                             01580000
               DISPLAY 'ERROR INSERT  : '  SQLCODE-EDIT                 01590000
               ADD 1 TO WS-NO-ENCONT                                    01591004
           ELSE                                                         01600000
                  IF SQLCODE = 0                                        01610000
                      DISPLAY 'INSERT OK  '    WT-TIPDOC  WT-NRODOC     01620000
                      ADD 1 TO WS-GRABADOS                              01621004
                  ELSE                                                  01630000
                         MOVE SQLCODE TO       SQLCODE-EDIT             01640000
                         DISPLAY 'ERROR DB2 '  SQLCODE-EDIT             01650000
                 END-IF                                                 01660000
           END-IF.                                                      01670000
                                                                        01680000
       F-2200-ARMAR-INSERT. EXIT.                                       01690000
                                                                        01700000
      **************************************                            01710000
      *                                    *                            01720000
      *  CUERPO FINAL CIERRE DE SALIDA     *                            01730000
      *                                    *                            01740000
      **************************************                            01750000
       9999-FINAL.                                                      01760000
                                                                        01760104
           DISPLAY 'LEIDOS: '        WS-LEIDOS                          01761004
           DISPLAY 'GRABADOS: '      WS-GRABADOS                        01762004
           DISPLAY 'NO ENCONTRADOS:' WS-NO-ENCONT                       01763004
                                                                        01764004
           CLOSE NOVEDAD.                                               01770000
                                                                        01780000
           IF WS-NOVE-CODE IS NOT EQUAL '00'                            01790000
              DISPLAY '* ERROR EN CLOSE NOVED   = ' WS-NOVE-CODE        01800000
              MOVE 9999 TO RETURN-CODE                                  01810000
           END-IF.                                                      01820000
                                                                        01830000
       F-9999-FINAL.  EXIT.                                             01840000
                                                                        01850000
