       IDENTIFICATION DIVISION.                                         00010019
      *                                                        *        00020019
        PROGRAM-ID PGMEVALU.                                            00030020
      **********************************************************        00040019
      *                                                        *        00050019
      *  OBJETIVO: PR·CTICA CODIFICACIÛN COBOL                 *        00060019
      *                                                        *        00070019
      *                                                        *        00080019
      **********************************************************        00090019
       ENVIRONMENT DIVISION.                                            00100019
       INPUT-OUTPUT SECTION.                                            00110019
       FILE-CONTROL.                                                    00120019
             SELECT E1SUCUR   ASSIGN DDSUCUR                            00130019
                    FILE STATUS IS FS-E1SUCUR.                          00140019
                                                                        00150019
             SELECT S1FEME    ASSIGN DDFEME                             00160019
                    FILE STATUS IS FS-S1FEME.                           00170019
                                                                        00180019
             SELECT S2MASC    ASSIGN DDMASC                             00190019
                    FILE STATUS IS FS-S2MASC.                           00200019
                                                                        00210019
             SELECT S3OTRE    ASSIGN DDOTRE                             00211022
                    FILE STATUS IS FS-S3OTRE.                           00212021
                                                                        00213021
       DATA DIVISION.                                                   00220019
       FILE SECTION.                                                    00230019
       FD E1SUCUR                                                       00240019
            BLOCK CONTAINS 0 RECORDS                                    00250019
            RECORDING MODE IS F.                                        00260019
                                                                        00270019
       01 REG-E1SUCUR    PIC X(93).                                     00280019
                                                                        00290019
       FD S1FEME                                                        00300019
            BLOCK CONTAINS 0 RECORDS                                    00310019
            RECORDING MODE IS F.                                        00320019
                                                                        00330019
       01 REG-S1FEME     PIC X(93).                                     00340019
                                                                        00350019
       FD S2MASC                                                        00360019
            BLOCK CONTAINS 0 RECORDS                                    00370019
            RECORDING MODE IS F.                                        00380019
                                                                        00390019
       01 REG-S2MASC     PIC X(93).                                     00400019
                                                                        00410019
       FD S3OTRE                                                        00411020
            BLOCK CONTAINS 0 RECORDS                                    00412020
            RECORDING MODE IS F.                                        00413020
                                                                        00413120
       01 REG-S3OTRE     PIC X(93).                                     00414020
                                                                        00415020
      **************************************                            00420019
       WORKING-STORAGE SECTION.                                         00430019
      **************************************                            00440019
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  00450019
                                                                        00460019
      **************************************                            00470019
      * FILE STATUS                                                     00480019
      **************************************                            00490019
                                                                        00500019
       77  FS-E1SUCUR      PIC XX    VALUE SPACES.                      00510019
           88  FS-E1SUCUR-FIN        VALUE '10'.                        00520019
                                                                        00530019
       77  FS-S1FEME       PIC XX    VALUE SPACES.                      00540019
           88  FS-S1FEME-FIN         VALUE '10'.                        00550019
                                                                        00560019
       77  FS-S2MASC       PIC XX    VALUE SPACES.                      00570019
           88  FS-S2MASC-FIN         VALUE '10'.                        00580019
                                                                        00590019
       77  FS-S3OTRE       PIC XX    VALUE SPACES.                      00591020
           88  FS-S3OTRE-FIN         VALUE '10'.                        00592020
                                                                        00593020
      **************************************                            00600019
      * CONTADOR DE TOTALES                                             00610019
       77  WS-CANT-LEIDOS          PIC 9(3)      VALUE ZEROS.           00620019
       77  WS-CANT-FEME            PIC 9(3)      VALUE ZEROS.           00630019
       77  WS-CANT-MASC            PIC 9(3)      VALUE ZEROS.           00640019
       77  WS-CANT-OTRE            PIC 9(3)      VALUE ZEROS.           00641020
                                                                        00650019
      * CONTADOR DE REGISTROS QUE CUMPLEN LA CONDICION                  00660019
       77  WS-CANT-CONDICION       PIC 9(3)      VALUE ZEROS.           00670019
       77  WS-COND-EDIT            PIC Z(3)      VALUE ZEROS.           00680019
                                                                        00690019
      **************************************                            00700019
      * COPY PARA ESTRUCTURA DE DATOS                                   00710019
      **************************************                            00720019
                                                                        00730019
       COPY CPSUCUR.                                                    00740019
                                                                        00750019
       01  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  00760019
                                                                        00770019
      ***************************************************************.  00780019
       PROCEDURE DIVISION.                                              00790019
      **************************************                            00800019
      *                                    *                            00810019
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            00820019
      *                                    *                            00830019
      **************************************                            00840019
       MAIN-PROGRAM.                                                    00850019
                                                                        00860019
           PERFORM 1000-INICIO   THRU    1000-INICIO-F                  00870019
                                                                        00880019
           PERFORM 2000-PROCESO  THRU    2000-PROCESO-F                 00890019
                   UNTIL FS-E1SUCUR-FIN                                 00900019
                                                                        00910019
           PERFORM 3000-FINAL    THRU    3000-FINAL-F                   00920019
           .                                                            00930019
       F-MAIN-PROGRAM. GOBACK.                                          00940019
                                                                        00950019
      **************************************                            00960019
      *                                    *                            00970019
      *  CUERPO INICIO APERTURA ARCHIVOS   *                            00980019
      *                                    *                            00990019
      **************************************                            01000019
       1000-INICIO.                                                     01010019
                                                                        01020019
      *                                                                 01030019
           OPEN INPUT  E1SUCUR                                          01040019
                                                                        01050019
           IF FS-E1SUCUR IS NOT EQUAL '00'                              01060019
              DISPLAY '* ERROR EN OPEN SUCURSAL= '  FS-E1SUCUR          01070019
              MOVE 9999 TO RETURN-CODE                                  01080019
              SET  FS-E1SUCUR-FIN TO TRUE                               01090019
           ELSE                                                         01100019
              PERFORM 2100-LEER          THRU 2100-LEER-F               01110019
           END-IF                                                       01120019
      *                                                                 01130019
           OPEN OUTPUT S1FEME                                           01140019
                                                                        01150019
           IF FS-S1FEME IS NOT EQUAL '00'                               01160019
              DISPLAY '* ERROR EN OPEN SALIDA = '  FS-S1FEME            01170019
              MOVE 9999 TO RETURN-CODE                                  01180019
              SET  FS-E1SUCUR-FIN TO TRUE                               01190019
           END-IF                                                       01200019
      *                                                                 01210019
           OPEN OUTPUT S2MASC                                           01220019
                                                                        01230019
           IF FS-S2MASC IS NOT EQUAL '00'                               01240019
              DISPLAY '* ERROR EN OPEN SALIDA = '  FS-S2MASC            01250019
              MOVE 9999 TO RETURN-CODE                                  01260019
              SET  FS-E1SUCUR-FIN TO TRUE                               01270019
           END-IF                                                       01280019
      *                                                                 01290020
           OPEN OUTPUT S3OTRE                                           01291020
                                                                        01291120
           IF FS-S3OTRE IS NOT EQUAL '00'                               01292020
              DISPLAY '* ERROR EN OPEN SALIDA = '  FS-S3OTRE            01293020
              MOVE 9999 TO RETURN-CODE                                  01294020
              SET FS-E1SUCUR-FIN TO TRUE                                01295020
           END-IF                                                       01296020
           .                                                            01297020
       1000-INICIO-F. EXIT.                                             01300019
                                                                        01310019
      **************************************                            01320019
      *                                    *                            01330019
      *  CUERPO PRINCIPAL DE PROCESOS      *                            01340019
      *                                    *                            01350019
      **************************************                            01360019
       2000-PROCESO.                                                    01370019
      *                                                                 01380019
           DISPLAY WS-REG-SUCURSAL                                      01381021
           EVALUATE WS-SUC-SEXO                                         01390021
              WHEN 'F'                                                  01391021
                   PERFORM 2200-GRABAR-FEME THRU 2200-GRABAR-FEME-F     01400021
              WHEN 'M'                                                  01410021
                   PERFORM 2300-GRABAR-MASC THRU 2300-GRABAR-MASC-F     01420021
              WHEN OTHER                                                01430021
                   PERFORM 2400-GRABAR-OTRE THRU 2400-GRABAR-OTRE-F     01431021
           END-EVALUATE                                                 01440022
           PERFORM 2100-LEER           THRU 2100-LEER-F                 01450019
           .                                                            01460019
       2000-PROCESO-F. EXIT.                                            01470019
                                                                        01480019
      **************************************                            01490019
      *  LEER REGISTROS                    *                            01500019
      **************************************                            01510019
       2100-LEER.                                                       01520019
           READ E1SUCUR           INTO WS-REG-SUCURSAL                  01530019
                                                                        01540019
           EVALUATE FS-E1SUCUR                                          01550019
             WHEN '00'                                                  01560019
                            ADD 1 TO WS-CANT-LEIDOS                     01570019
              WHEN '10'                                                 01580019
                CONTINUE                                                01590019
                                                                        01600019
              WHEN OTHER                                                01610019
              DISPLAY '* ERROR EN LECTURA SUCURSAL= ' FS-E1SUCUR        01620019
              MOVE 9999 TO RETURN-CODE                                  01630019
              SET FS-E1SUCUR-FIN  TO TRUE                               01640019
                                                                        01650019
           END-EVALUATE                                                 01660019
           .                                                            01670019
       2100-LEER-F. EXIT.                                               01680019
                                                                        01690019
      **************************************                            01700019
      *  GRABAR FEMENINO                   *                            01710019
      **************************************                            01720019
       2200-GRABAR-FEME.                                                01730019
           WRITE REG-S1FEME   FROM WS-REG-SUCURSAL                      01740019
                                                                        01750019
           EVALUATE FS-S1FEME                                           01760019
             WHEN '00'                                                  01770019
                            ADD 1 TO WS-CANT-FEME                       01780019
              WHEN '10'                                                 01790019
                CONTINUE                                                01800019
                                                                        01810019
           WHEN OTHER                                                   01820019
              DISPLAY '* ERROR EN GRABAR FEMENINO = ' FS-S1FEME         01830019
              MOVE 9999 TO RETURN-CODE                                  01840019
              SET FS-E1SUCUR-FIN  TO TRUE                               01850019
                                                                        01860019
           END-EVALUATE                                                 01870019
           .                                                            01880019
       2200-GRABAR-FEME-F. EXIT.                                        01890019
      **************************************                            01900019
      *  GRABAR MASCULINO                  *                            01910019
      **************************************                            01920019
       2300-GRABAR-MASC.                                                01930019
           WRITE REG-S2MASC   FROM WS-REG-SUCURSAL                      01940019
                                                                        01950019
           EVALUATE FS-S2MASC                                           01960019
             WHEN '00'                                                  01970019
                            ADD 1 TO WS-CANT-MASC                       01980019
              WHEN '10'                                                 01990019
                CONTINUE                                                02000019
                                                                        02010019
           WHEN OTHER                                                   02020019
              DISPLAY '* ERROR EN GRABAR MASCULINO= ' FS-S2MASC         02030019
              MOVE 9999 TO RETURN-CODE                                  02040019
              SET FS-E1SUCUR-FIN  TO TRUE                               02050019
                                                                        02060019
           END-EVALUATE                                                 02070019
           .                                                            02080019
       2300-GRABAR-MASC-F. EXIT.                                        02090019
                                                                        02100019
      **************************************                            02101023
      *  GRABAR OTRES                      *                            02102023
      **************************************                            02103023
       2400-GRABAR-OTRE.                                                02104024
           WRITE REG-S3OTRE   FROM WS-REG-SUCURSAL                      02105023
                                                                        02106023
           EVALUATE FS-S3OTRE                                           02107023
             WHEN '00'                                                  02108023
                            ADD 1 TO WS-CANT-OTRE                       02109023
              WHEN '10'                                                 02109123
                CONTINUE                                                02109223
                                                                        02109323
           WHEN OTHER                                                   02109423
              DISPLAY '* ERROR EN GRABAR OTRE= ' FS-S3OTRE              02109523
              MOVE 9999 TO RETURN-CODE                                  02109623
              SET FS-E1SUCUR-FIN  TO TRUE                               02109723
                                                                        02109823
           END-EVALUATE                                                 02109923
           .                                                            02110023
       2400-GRABAR-OTRE-F. EXIT.                                        02110124
                                                                        02111019
      **************************************                            02120019
      *                                    *                            02130019
      *  CUERPO FINAL                      *                            02140019
      *                                    *                            02150019
      **************************************                            02160019
       3000-FINAL.                                                      02170019
           IF RETURN-CODE NOT EQUAL 9999                                02180019
            PERFORM  3010-CLOSE-FILES      THRU  3010-CLOSE-FILES-F     02190019
            PERFORM  3020-MOSTRAR-TOTALES  THRU  3020-MOSTRAR-TOTALES-F 02200019
           END-IF                                                       02210019
           .                                                            02220019
       3000-FINAL-F. EXIT.                                              02230019
      **************************************                            02240019
      *   CERRAR ARCHIVOS                  *                            02250019
      **************************************                            02260019
       3010-CLOSE-FILES.                                                02270019
           CLOSE E1SUCUR                                                02280019
              IF FS-E1SUCUR  IS NOT EQUAL '00'                          02290019
                DISPLAY '* ERROR EN CLOSE SUCURSAL= '                   02300019
                                            FS-E1SUCUR                  02310019
                MOVE 9999 TO RETURN-CODE                                02320019
             END-IF                                                     02330019
                                                                        02340019
           CLOSE S1FEME                                                 02350019
              IF FS-S1FEME   IS NOT EQUAL '00'                          02360019
                DISPLAY '* ERROR EN CLOSE FEMENINO= '                   02370019
                                            FS-S1FEME                   02380019
                MOVE 9999 TO RETURN-CODE                                02390019
             END-IF                                                     02400019
                                                                        02410019
           CLOSE S2MASC                                                 02420019
              IF FS-S2MASC   IS NOT EQUAL '00'                          02430019
                DISPLAY '* ERROR EN CLOSE MASCULINO= '                  02440022
                                            FS-S2MASC                   02450019
                MOVE 9999 TO RETURN-CODE                                02460019
             END-IF                                                     02470019
                                                                        02470122
           CLOSE S3OTRE                                                 02471022
              IF FS-S3OTRE   IS NOT EQUAL '00'                          02472022
                DISPLAY '* ERROR EN CLOSE OTRES= '                      02473022
                                            FS-S3OTRE                   02474022
                MOVE 9999 TO RETURN-CODE                                02475022
             END-IF                                                     02476022
           .                                                            02480019
       3010-CLOSE-FILES-F. EXIT.                                        02490019
                                                                        02500019
      **************************************                            02510019
      *  MOSTRAR TOTALES                   *                            02520019
      **************************************                            02530019
       3020-MOSTRAR-TOTALES.                                            02540019
           DISPLAY ' TOTAL DE ENTRADAS LEIDAS '  WS-CANT-LEIDOS         02550019
           DISPLAY ' TOTAL DE FEMENINOS       '  WS-CANT-FEME           02560019
           DISPLAY ' TOTAL DE MASCULINOS      '  WS-CANT-MASC           02570019
           DISPLAY ' TOTAL DE OTRES           '  WS-CANT-OTRE           02571022
           .                                                            02580019
       3020-MOSTRAR-TOTALES-F. EXIT.                                    02590019
                                                                        02600019
