       IDENTIFICATION DIVISION.                                         00010000
        PROGRAM-ID PGMISJ21.                                            00020006
      *                       ESQUELETO: PGMCL181 Y PGMLIS00, EJEIMPRE  00021009
        AUTHOR     PROFE.                                               00030000
      **********************************************************        00040000
      *                                                        *        00050000
      *  ACCESO VSAM RANDOM - CLASE SINCRÓNICA 18.1            *        00060000
      *      BUSCAR CLIENTE EN:                                *        00070000
      *                                                        *        00080000
      *      KC02788.ALU9999.CLIENT1.KSDS.VSAM                 *        00090000
      *      ESTRUCTURA EN:KC02788.ALU9999.COPYLIB(CPCLIE)     *        00100000
      *                                                        *        00110000
      *      SEGÚN NOVEDADES EN:                               *        00120000
      *                                                        *        00130000
      *      KC02788.ALU9999.NOVCLIEN                          *        00140000
      *      ESTRUCTURA EN:KC02788.ALU9999.COPYLIB(CPNOVCLI)   *        00150000
      *                                                        *        00160000
      *                                                        *        00161001
      **********************************************************        00170000
      *      MANTENIMIENTO DE PROGRAMA                         *        00180000
      **********************************************************        00190000
      *  FECHA   *    DETALLE        * COD *                            00200000
      **************************************                            00210000
      *          *                   *     *                            00220000
      *          *                   *     *                            00230000
      *          *                   *     *                            00240000
      *          *                   *     *                            00250000
      *          *                   *     *                            00260000
      **************************************                            00270000
                                                                        00280000
       ENVIRONMENT DIVISION.                                            00290000
       CONFIGURATION SECTION.                                           00300000
                                                                        00310000
       SPECIAL-NAMES.                                                   00320000
           DECIMAL-POINT IS COMMA.                                      00330000
                                                                        00340000
       INPUT-OUTPUT SECTION.                                            00350000
       FILE-CONTROL.                                                    00360000
             SELECT NOVED  ASSIGN DDNOVED                               00370000
                    FILE STATUS IS WS-FS-NOVED.                         00380000
                                                                        00390000
             SELECT CLIENTE  ASSIGN DDCLIEN                             00400000
                    ORGANIZATION IS INDEXED                             00410000
                    ACCESS MODE  IS RANDOM                              00420000
                    RECORD KEY   IS CLI-KEY                             00430000
                    FILE STATUS  IS WS-FS-CLIEN.                        00440000
                                                                        00450000
             SELECT LISTADO   ASSIGN DDLISTA                            00451002
                    FILE STATUS IS WS-FS-LISTADO.                       00452002
                                                                        00453002
       DATA DIVISION.                                                   00460000
       FILE SECTION.                                                    00470000
       FD NOVED                                                         00480000
            BLOCK CONTAINS 0 RECORDS                                    00490000
            RECORDING MODE IS F.                                        00500000
                                                                        00510000
       01 REG-NOVED          PIC X(50).                                 00520000
                                                                        00530000
       FD CLIENTE.                                                      00540000
                                                                        00550000
       01 REG-CLI-IN.                                                   00560000
          03 CLI-KEY         PIC X(013).                                00570000
          03 FILLER          PIC X(037).                                00580000
                                                                        00590000
       FD LISTADO                                                       00592003
            BLOCK CONTAINS 0 RECORDS                                    00593003
            RECORDING MODE IS F.                                        00594003
                                                                        00595003
       01 REG-SALIDA     PIC  X(132).                                   00596003
                                                                        00597003
      **************************                                        00600000
       WORKING-STORAGE SECTION.                                         00610000
      **************************                                        00620000
                                                                        00630000
       77 FILLER               PIC X(15)   VALUE 'INICIO WORKING '.     00640000
      *******CLAVE VSAM PERSONA************                             00650000
       01 WS-CLAVE-CLI.                                                 00660000
          03 CLAVE-TIPO      PIC X(02).                                 00670000
          03 CLAVE-NUME      PIC 9(11).                                 00680000
                                                                        00690000
      ********************CONTROL FILE STATUS***************************00700000
       77  WS-FS-NOVED         PIC XX      VALUE SPACES.                00710000
           88 WS-FS-NORMAL                 VALUE '00'.                  00720000
           88 WS-FS-FIN                    VALUE '10'.                  00730000
                                                                        00740000
       77  WS-FS-CLIEN         PIC XX      VALUE SPACES.                00750000
           88 WS-CLI-NORMAL                VALUE '00'.                  00760000
                                                                        00770000
       77  WS-FS-LISTADO       PIC XX      VALUE ZEROS.                 00771003
                                                                        00772003
      ******************CONTADOR DE REGISTROS***************************00780000
       77  WS-CONTADOR         PIC 9(3) COMP-3   VALUE ZEROS.           00790000
       77  WS-VALIDO           PIC 9(3) COMP-3   VALUE ZEROS.           00800000
       77  WS-CNO-EXISTE       PIC 9(3) COMP-3   VALUE ZEROS.           00810000
                                                                        00820000
      ******************FLAG FIN DE LECTURA*****************************00830000
       77  WS-FLAG-FIN         PIC X       VALUE SPACES.                00840000
           88 WS-SI-PROCESO                VALUE ' '.                   00850000
           88 WS-FIN-PROCESO               VALUE 'F'.                   00860000
                                                                        00870000
      ******************FLAG CLIENTE       *****************************00880000
       77  WS-STATUS-CLIENTE   PIC X       VALUE SPACES.                00890000
           88 WS-EXISTE                    VALUE 'Y'.                   00900000
           88 WS-NO-EXISTE                 VALUE 'N'.                   00910000
                                                                        00921005
      **************************************                            00922005
      *         LAYOUT LISTADO             *                            00923005
      *     LARGO REGISTRO = 133 BYTES     *                            00924005
      **************************************                            00925005
       01  WS-REG-LISTADO.                                              00926005
                                                                        00927005
           03  FILLER              PIC X        VALUE SPACES.           00928005
           03  WS-SUC-NRO3         PIC ZZ9      VALUE ZEROS.            00929005
           03  FILLER              PIC X        VALUE SPACES.           00929105
           03  WS-SUC-TIP-DOC3     PIC XX       VALUE SPACES.           00929205
           03  FILLER              PIC X        VALUE SPACES.           00929305
           03  WS-SUC-NRO-DOC3     PIC 9(11)    VALUE ZEROS.            00929405
           03  FILLER              PIC X        VALUE SPACES.           00929505
           03  WS-SUC-NOMAPE3      PIC X(30)    VALUE SPACES.           00929605
           03  FILLER              PIC X        VALUE SPACES.           00929705
           03  WS-SUC-EST-CIV3     PIC X(10)    VALUE SPACES.           00929805
           03  FILLER              PIC X        VALUE SPACES.           00929905
           03  WS-SUC-SEXO3        PIC X        VALUE SPACES.           00930005
           03  FILLER              PIC X        VALUE SPACES.           00930105
           03  WS-SUC-CTA3         PIC 9(05)    VALUE ZEROS.            00930205
           03  FILLER              PIC X        VALUE SPACES.           00930305
           03  WS-SUC-SALDO3       PIC ZZZZ.ZZ9,99-   VALUE ZEROS.      00930405
           03  FILLER              PIC X(53)    VALUE SPACES.           00930509
                                                                        00930605
      * ULTIMA LINEA POR PáGINA 60                                      00930705
       77  WS-CUENTA-LINEA         PIC 9(02)    VALUE ZEROS.            00930805
       77  WS-CUENTA-PAGINA        PIC 9(02)    VALUE 01.               00930905
                                                                        00931005
       01  WS-TITULO.                                                   00931105
           03  FILLER              PIC X        VALUE SPACES.           00931205
           03  WS-SUC              PIC ZZ9      VALUE ZEROS.            00931305
           03  FILLER              PIC X(05)    VALUE SPACES.           00931405
           03  FILLER              PIC X(35)    VALUE                   00931505
             'TOTAL CLIENTE/CUENTA POR SUCURSAL: ' .                    00931605
           03  FILLER              PIC X        VALUE SPACES.           00931705
           03  WS-DD               PIC Z9       VALUE ZEROS.            00931805
           03  FILLER              PIC X        VALUE '-'.              00931905
           03  WS-MM               PIC Z9       VALUE ZEROS.            00932005
           03  FILLER              PIC X        VALUE '-'.              00932105
           03  FILLER              PIC 99       VALUE 20.               00932205
           03  WS-AA               PIC 99       VALUE ZEROS.            00932305
           03  FILLER              PIC X(4)     VALUE SPACES.           00932405
           03  FILLER              PIC X(15)   VALUE                    00932505
                'NUMERO PAGINA: '.                                      00932605
           03  WS-PAGINA           PIC Z9       VALUE ZEROS.            00932705
           03  FILLER              PIC X(41)    VALUE SPACES.           00932805
                                                                        00933108
      ********     CONTADOR DE LEIDOS Y GRABADOS  *                     00933208
                                                                        00933308
       01  WS-LEIDOS-FILE1      PIC 9(05)        VALUE ZEROS.           00933408
       01  WS-IMPRESOS          PIC 9(05)        VALUE ZEROS.           00933508
                                                                        00933608
      ********     FECHA DE PROCESO ***************                     00934005
       01  WS-FECHA.                                                    00935005
           03  WS-FECHA-AA      PIC 99            VALUE ZEROS.          00936005
           03  WS-FECHA-MM      PIC 99            VALUE ZEROS.          00937005
           03  WS-FECHA-DD      PIC 99            VALUE ZEROS.          00938005
                                                                        00939005
      ***************COPY ESTRUCTURA DE ENTRADA*************************00940000
      *    NOVEDADES                                                   *00950000
       COPY CPNOVCLI.                                                   00960000
                                                                        00970000
      *    CLIENTES KSDS VSAM                                          *00980000
       COPY CPCLIE.                                                     00990000
      ******************************************************************01000000
       01 FILLER               PIC X(15)   VALUE 'FINAL  WORKING '.     01010000
                                                                        01020000
       PROCEDURE DIVISION.                                              01030000
                                                                        01040000
      *************TRONCO PRINCIPAL DEL PROGRAMA************************01050000
       MAIN-PROGRAM-INICIO.                                             01060000
                                                                        01070000
           PERFORM 1000-I-INICIO THRU                                   01080000
                   1000-F-INICIO.                                       01090000
                                                                        01100000
           PERFORM 2000-I-PROCESO THRU                                  01110000
                   2000-F-PROCESO UNTIL WS-FIN-PROCESO.                 01120000
                                                                        01130000
           PERFORM 9999-I-FIN THRU                                      01140000
                   9999-F-FIN.                                          01150000
                                                                        01160000
       MAIN-PROGRAM-FINAL. GOBACK.                                      01170000
                                                                        01180000
                                                                        01190000
      ****************************INICIO********************************01200000
       1000-I-INICIO.                                                   01210000
                                                                        01220000
           ACCEPT WS-FECHA FROM DATE.                                   01221005
           MOVE WS-FECHA-AA TO WS-AA.                                   01222005
           MOVE WS-FECHA-MM TO WS-MM.                                   01223005
           MOVE WS-FECHA-DD TO WS-DD.                                   01224005
           MOVE 67 TO WS-CUENTA-LINEA.                                  01225005
                                                                        01226005
      ********************APERTURA Y CONTROL NOVEDAD********************01230000
           SET WS-SI-PROCESO   TO TRUE.                                 01240000
                                                                        01250000
           OPEN INPUT NOVED.                                            01260000
                                                                        01270000
           EVALUATE TRUE                                                01280000
             WHEN WS-FS-NORMAL                                          01290000
                  CONTINUE                                              01300000
                                                                        01310000
             WHEN WS-FS-FIN                                             01320000
                DISPLAY '* ERROR ARCHIVO NOVEDAD VACIO = ' WS-FS-NOVED  01330000
                SET WS-FIN-PROCESO TO TRUE                              01340000
                                                                        01350000
             WHEN OTHER                                                 01360000
                DISPLAY '* ERROR EN APERTURA DE NOVEDAD = ' WS-FS-NOVED 01370000
                SET WS-FIN-PROCESO TO TRUE                              01380000
                                                                        01390000
           END-EVALUATE.                                                01400000
                                                                        01410000
      ********************APERTURA ARCHIVO CLIENTE  ********************01420000
           OPEN INPUT CLIENTE.                                          01430000
                                                                        01440000
           EVALUATE TRUE                                                01450000
             WHEN WS-CLI-NORMAL                                         01460000
                  CONTINUE                                              01470000
                                                                        01480000
             WHEN OTHER                                                 01490000
                DISPLAY '* ERROR EN APERTURA DE CLIENTE = ' WS-FS-CLIEN 01500000
                SET WS-FIN-PROCESO TO TRUE                              01510000
                                                                        01520000
           END-EVALUATE.                                                01530000
                                                                        01540000
           READ NOVED  INTO WS-REG-NOVCLIE                              01550000
                                                                        01560000
             EVALUATE TRUE                                              01570000
                                                                        01580000
               WHEN WS-FS-NORMAL                                        01590000
                                                                        01600000
                  ADD 1                  TO WS-CONTADOR                 01610000
                  MOVE NOV-TIP-DOC       TO CLAVE-TIPO                  01620000
                  MOVE NOV-NRO-DOC       TO CLAVE-NUME                  01630000
                  MOVE WS-CLAVE-CLI      TO CLI-KEY                     01640000
                                                                        01650000
               WHEN WS-FS-FIN                                           01660000
                  DISPLAY 'ARCHIVO NOVEDAD VACIO: ' WS-FS-NOVED         01670000
                  SET WS-FIN-PROCESO TO TRUE                            01680000
                                                                        01690000
               WHEN OTHER                                               01700000
                  DISPLAY 'ERROR LECTURA NOVEDAD: ' WS-FS-NOVED         01710000
                  SET WS-FIN-PROCESO TO TRUE                            01720000
                                                                        01730000
             END-EVALUATE.                                              01740000
                                                                        01750000
      ********************APERTURA ARCHIVO LISTADO  ********************01751003
                                                                        01751103
           OPEN OUTPUT LISTADO.                                         01751203
           IF WS-FS-LISTADO IS NOT EQUAL '00'                           01751303
              DISPLAY '* ERROR EN OPEN LISTADO   = ' WS-FS-LISTADO      01751403
              MOVE 9999 TO RETURN-CODE                                  01751503
              SET  WS-FIN-PROCESO TO TRUE                               01751603
           END-IF.                                                      01751703
                                                                        01752003
       1000-F-INICIO.                                                   01760000
           EXIT.                                                        01770000
                                                                        01780000
      *************************FIN INICIO*******************************01790000
                                                                        01800000
      ******************* PROCESOS DEL PROGRAMA*************************01810000
       2000-I-PROCESO.                                                  01820000
                                                                        01830000
           PERFORM 2020-I-VALIDAR THRU                                  01840000
                   2020-F-VALIDAR                                       01850000
                                                                        01860000
           IF WS-EXISTE                                                 01870000
                DISPLAY 'REGISTRO ENCONTRADO:  ' WS-CLAVE-CLI           01880000
                PERFORM 6000-GRABAR-SALIDA  THRU                        01881005
                      F-6000-GRABAR-SALIDA                              01882005
                                                                        01890000
           ELSE                                                         01900000
                  DISPLAY ' '                                           01910000
                  DISPLAY '**** NO ENCONTRADO  ****: '                  01920000
                           WS-CLAVE-CLI                                 01930000
                                                                        01940000
           END-IF.                                                      01950000
                                                                        01960000
           PERFORM 2010-I-LEER-NOVED   THRU                             01970000
                   2010-F-LEER-NOVED.                                   01980000
                                                                        01990000
                                                                        02000000
       2000-F-PROCESO.                                                  02010000
           EXIT.                                                        02020000
                                                                        02030000
       2010-I-LEER-NOVED.                                               02040000
                                                                        02050000
           READ NOVED  INTO WS-REG-NOVCLIE                              02060000
                                                                        02070000
             EVALUATE TRUE                                              02080000
                                                                        02090000
               WHEN WS-FS-NORMAL                                        02100000
                                                                        02110000
                  ADD 1                  TO WS-CONTADOR                 02120000
                  MOVE NOV-TIP-DOC       TO CLAVE-TIPO                  02130000
                  MOVE NOV-NRO-DOC       TO CLAVE-NUME                  02140000
                  MOVE WS-CLAVE-CLI      TO CLI-KEY                     02150000
                                                                        02160000
               WHEN WS-FS-FIN                                           02170000
                  SET WS-FIN-PROCESO TO TRUE                            02180000
                                                                        02190000
               WHEN OTHER                                               02200000
                  DISPLAY 'ERROR LECTURA NOVEDAD: ' WS-FS-NOVED         02210000
                  SET WS-FIN-PROCESO TO TRUE                            02220000
                                                                        02230000
             END-EVALUATE.                                              02240000
       2010-F-LEER-NOVED. EXIT.                                         02250000
                                                                        02260000
       2020-I-VALIDAR.                                                  02270000
                                                                        02280000
           READ CLIENTE   INTO REG-CLIENTE                              02290000
           KEY IS CLI-KEY                                               02300000
               INVALID KEY                                              02310000
                  SET WS-NO-EXISTE TO TRUE                              02320000
                  ADD 1    TO WS-CNO-EXISTE                             02330000
                                                                        02340000
               NOT INVALID KEY                                          02350000
                  SET WS-EXISTE TO TRUE                                 02360000
                  ADD 1    TO WS-VALIDO                                 02370000
                                                                        02380000
           END-READ.                                                    02390000
                                                                        02400000
       2020-F-VALIDAR. EXIT.                                            02410000
                                                                        02421004
      ***************************************************               02422004
      *PARRAFO PARA GRABAR LA SALIDA ACTUALIZADA                        02423004
      ***************************************************               02424004
                                                                        02425004
       6000-GRABAR-SALIDA.                                              02426004
                                                                        02427004
           IF WS-CUENTA-LINEA GREATER 65                                02428005
               PERFORM 6500-IMPRIMIR-TITULOS THRU                       02429004
                     F-6500-IMPRIMIR-TITULOS                            02429104
           END-IF.                                                      02429204
                                                                        02429304
           MOVE NOV-SUC        TO WS-SUC-NRO3                           02429406
           MOVE NOV-TIP-DOC    TO WS-SUC-TIP-DOC3                       02429506
           MOVE NOV-NRO-DOC    TO WS-SUC-NRO-DOC3                       02429606
           MOVE CLI-NOMAPE     TO WS-SUC-NOMAPE3                        02429707
                                                                        02429806
           WRITE REG-SALIDA   FROM WS-REG-LISTADO AFTER 1.              02429906
              IF WS-FS-LISTADO IS NOT EQUAL '00'                        02430006
                DISPLAY '* ERROR EN WRITE LISTADO = '                   02430106
                                            WS-FS-LISTADO               02430206
                MOVE 9999 TO RETURN-CODE                                02430306
                SET WS-FIN-PROCESO TO TRUE                              02430407
             END-IF.                                                    02430506
                                                                        02430606
             ADD 1 TO WS-IMPRESOS.                                      02430706
             ADD 1 TO WS-CUENTA-LINEA.                                  02430806
                                                                        02430906
       F-6000-GRABAR-SALIDA. EXIT.                                      02431006
                                                                        02431106
       6500-IMPRIMIR-TITULOS.                                           02431206
           MOVE WS-CUENTA-PAGINA      TO WS-PAGINA.                     02431306
           MOVE 1     TO WS-CUENTA-LINEA.                               02431406
           ADD  1     TO WS-CUENTA-PAGINA.                              02431506
   ****    MOVE  WS-SUC-NRO3       TO    WS-SUC.                        02431610
           MOVE  NOV-SUC           TO    WS-SUC.                        02431710
           WRITE   REG-SALIDA    FROM WS-TITULO   AFTER PAGE.           02431810
                                                                        02431910
              IF WS-FS-LISTADO IS NOT EQUAL '00'                        02432010
                DISPLAY '* ERROR EN WRITE LISTADO = '                   02432110
                                            WS-FS-LISTADO               02432210
                MOVE 9999 TO RETURN-CODE                                02432310
                SET WS-FIN-PROCESO TO TRUE                              02432410
             END-IF.                                                    02432510
                                                                        02432610
       F-6500-IMPRIMIR-TITULOS. EXIT.                                   02432710
                                                                        02433000
       9999-I-FIN.                                                      02440000
                                                                        02450000
           CLOSE NOVED.                                                 02460000
           EVALUATE TRUE                                                02470000
             WHEN WS-FS-NORMAL                                          02480000
             WHEN WS-FS-FIN                                             02490000
                  CONTINUE                                              02500000
                                                                        02510000
             WHEN OTHER                                                 02520000
               DISPLAY '* ERROR EN CIERRE   NOVEDAD    = ' WS-FS-NOVED  02530000
           END-EVALUATE.                                                02540000
                                                                        02550000
           CLOSE CLIENTE.                                               02560000
           EVALUATE TRUE                                                02570000
             WHEN WS-CLI-NORMAL                                         02580000
                  CONTINUE                                              02590000
                                                                        02600000
             WHEN OTHER                                                 02610000
               DISPLAY '* ERROR EN CIERRE   CLIENTE    = ' WS-FS-CLIEN  02620000
           END-EVALUATE.                                                02630000
                                                                        02641003
           CLOSE LISTADO                                                02642003
              IF WS-FS-LISTADO IS NOT EQUAL '00'                        02643003
                DISPLAY '* ERROR EN CLOSE LISTADO = '                   02644003
                                            WS-FS-LISTADO               02645003
                MOVE 9999 TO RETURN-CODE                                02646003
                SET WS-FIN-PROCESO TO TRUE                              02647003
             END-IF.                                                    02648003
                                                                        02649003
            DISPLAY 'TOTAL NOVEDADES LEIDAS: '    WS-CONTADOR           02650000
            DISPLAY 'TOTAL NOVEDADES ENCONTRADAS: '   WS-VALIDO         02660000
            DISPLAY 'TOTAL NOVEDADES NO ENCONTRADAS: '  WS-CNO-EXISTE.  02670000
                                                                        02680000
       9999-F-FIN.                                                      02690000
           EXIT.                                                        02700000
      **********FIN CIERRE DE ARCHIVO Y CONTROL FILE STATUS************ 02710000
                                                                        02720000
