       IDENTIFICATION DIVISION.                                         00010002
       PROGRAM-ID PGMPROD.                                              00020005
      **********************************************************        00030002
      *                                                        *        00030107
      *  CLASE 30 SINCRÛNICA COMISION F                        *        00031007
      *      PR·CTICA SIMPLE CORTE CONTROL                     *        00032007
      *                                                        *        00040002
      *  PROGRAMA PARA EMITIR TOTALES POR PRODUCT0             *        00050007
      *                                                        *        00051007
      *  NOMBRE:    PGMPROD       (ESQUELETO PGMCORTE)         *        00060007
      *  JCL:       JCLPROD       (ESQUELETO          )        *        00080007
      *  ARCHIVO DE ENTRADA:                                   *        00080107
      *  ARCHIVO ORDENADO:                                     *        00080207
      *  ARCHIVO DE SALIDA:                                    *        00080307
      *                                                        *        00080407
      **********************************************************        00090002
      *      MANTENIMIENTO DE PROGRAMA                         *        00100002
      **********************************************************        00110002
      *  FECHA   *    DETALLE        * COD *                            00120002
      **************************************                            00130002
      *          *                   *     *                            00140002
      *          *                   *     *                            00150002
      **************************************                            00160002
       ENVIRONMENT DIVISION.                                            00170002
       INPUT-OUTPUT SECTION.                                            00180002
       FILE-CONTROL.                                                    00190002
             SELECT ENTRADA ASSIGN DDENTRA                              00200002
                    FILE STATUS IS WS-ENT-CODE.                         00210002
                                                                        00220002
             SELECT SALIDA  ASSIGN DDSALID                              00230002
                    FILE STATUS IS WS-SAL-CODE.                         00240002
                                                                        00250002
       DATA DIVISION.                                                   00260002
       FILE SECTION.                                                    00270002
       FD ENTRADA                                                       00280002
            BLOCK CONTAINS 0 RECORDS                                    00290002
            RECORDING MODE IS F.                                        00300002
                                                                        00310002
       01 REG-ENTRADA    PIC X(46).                                     00320003
                                                                        00330002
       FD SALIDA                                                        00340002
            BLOCK CONTAINS 0 RECORDS                                    00350002
            RECORDING MODE IS F.                                        00360002
                                                                        00370002
       01 REG-SALIDA     PIC X(23).                                     00380007
                                                                        00390002
      **************************************                            00400002
       WORKING-STORAGE SECTION.                                         00410002
      **************************************                            00420002
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  00430002
       77  FILLER        PIC X(26) VALUE '* CODIGOS RETORNO FILES  *'.  00440002
       77  WS-ENT-CODE      PIC XX    VALUE SPACES.                     00450002
       77  WS-SAL-CODE      PIC XX    VALUE SPACES.                     00460002
                                                                        00470002
       01  WS-STATUS-FIN    PIC X.                                      00480002
           88  WS-FIN-LECTURA         VALUE 'Y'.                        00490002
           88  WS-NO-FIN-LECTURA      VALUE 'N'.                        00500002
                                                                        00510002
       77  FILLER       PIC X(26) VALUE '* LAYOUT ENTRADA MESES   *'.   00520002
      **************************************                            00530002
      **************************************                            00531003
      * LAY-OUT GENERAL REGISTRO DE ENTRADA                             00532003
      **************************************                            00533003
       01  WS-REG-ENTRADA.                                              00534003
           03  WS-ENT-COD-PROD         PIC X(3)      VALUE SPACES.      00535007
           03  WS-ENT-DESCRIP          PIC X(25)     VALUE SPACES.      00536007
           03  WS-ENT-CANT-VEND        PIC 9(3)      VALUE ZEROS.       00537007
           03  WS-ENT-PREC-UNIT        PIC S9(13)V99 VALUE ZEROS.       00538006
                                                                        00540003
      **************************************                            00550002
                                                                        00560002
      **************************************                            00570002
      * LAY-OUT GENERAL REGISTRO DE SALIDA                              00580002
      **************************************                            00590002
       01  WS-REG-SALIDA.                                               00600002
           03  WS-SAL-COD-PROD         PIC X(3)      VALUE SPACES.      00610007
           03  WS-SAL-CANT-VEND        PIC 9(3)      VALUE ZEROS.       00620007
           03  WS-SAL-FACTURA          PIC S9(14)V99 VALUE ZEROS.       00630005
                                                                        00650002
      **************************************                            00660002
      * LAY-OUT ULTIMO REGISTRO DE SALIDA                               00670002
      **************************************                            00680002
                                                                        00830002
      ********  TOTAL CTAS X PRODUCTO ******                            00840003
       77  WS-COD-PROD-ANT      PIC X(3)        VALUE SPACES.           00850007
       77  WS-ENT-CANTIDAD-ANT  PIC 9(3)        VALUE ZEROS.            00870007
       77  WS-EDIT-LEIDAS       PIC ZZZ9        VALUE ZEROS.            00880006
       77  WS-MONT-TOTAL        PIC S9(14)V99   VALUE ZEROS.            00890006
       77  WS-MONT-TOTAL        PIC S9(13)V99   VALUE ZEROS.            00900006
       77  WS-ENT-PRODUCTO-ANT  PIC X(3)        VALUE SPACES.           00910006
                                                                        01020002
       77  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  01030002
                                                                        01040002
      ***************************************************************.  01050002
       PROCEDURE DIVISION.                                              01060002
      **************************************                            01070002
      *                                    *                            01080002
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            01090002
      *                                    *                            01100002
      **************************************                            01110002
       MAIN-PROGRAM.                                                    01120002
                                                                        01130002
           PERFORM 1000-INICIO  THRU   F-1000-INICIO.                   01140002
                                                                        01150002
           PERFORM 2000-PROCESO  THRU  F-2000-PROCESO                   01160002
                   UNTIL WS-FIN-LECTURA.                                01170002
                                                                        01180002
                                                                        01190002
           PERFORM 9999-FINAL    THRU  F-9999-FINAL.                    01200002
                                                                        01210002
       F-MAIN-PROGRAM. GOBACK.                                          01220002
                                                                        01230002
      **************************************                            01240002
      *                                    *                            01250002
      *  CUERPO INICIO APERTURA ARCHIVOS   *                            01260002
      *                                    *                            01270002
      **************************************                            01280002
       1000-INICIO.                                                     01290002
                                                                        01330002
           SET WS-NO-FIN-LECTURA TO TRUE.                               01340002
                                                                        01350002
           OPEN INPUT  ENTRADA.                                         01360002
           IF WS-ENT-CODE IS NOT EQUAL '00'                             01370002
              DISPLAY '* ERROR EN OPEN ENTRADA = ' WS-ENT-CODE          01380002
              MOVE 9999 TO RETURN-CODE                                  01390002
              SET  WS-FIN-LECTURA TO TRUE                               01400002
           END-IF.                                                      01410002
                                                                        01420002
           OPEN OUTPUT SALIDA.                                          01430002
           IF WS-SAL-CODE IS NOT EQUAL '00'                             01440002
              DISPLAY '* ERROR EN OPEN SALIDA  = ' WS-SAL-CODE          01450002
              MOVE 9999 TO RETURN-CODE                                  01460002
              SET  WS-FIN-LECTURA TO TRUE                               01470002
           END-IF.                                                      01480002
                                                                        01490002
      **************************************                            01500002
      *  PRIMER LECTURA PARA CORTE CONTROL *                            01510002
      **************************************                            01520002
                                                                        01530002
           READ ENTRADA INTO WS-REG-ENTRADA                             01540002
                        AT END SET WS-FIN-LECTURA TO TRUE.              01550002
                                                                        01560002
           EVALUATE WS-ENT-CODE                                         01570002
             WHEN '00'                                                  01580002
                 MOVE WS-ENT-PRODUCTO     TO WS-ENT-PRODUCTO-ANT        01590006
                 ADD  WS-ENT-CANTIDAD     TO WS-SAL-CANTIDAD            01630007
              WHEN '10'                                                 01640002
              DISPLAY '* ARCHIVO ENTRADA VACÕO      ' WS-ENT-CODE       01650002
              MOVE 9999 TO RETURN-CODE                                  01660002
              SET WS-FIN-LECTURA TO TRUE                                01670002
                                                                        01680002
           WHEN OTHER                                                   01690002
              DISPLAY '* ERROR EN LECTURA ENTRADA = ' WS-ENT-CODE       01700002
              MOVE 9999 TO RETURN-CODE                                  01710002
              SET WS-FIN-LECTURA TO TRUE                                01720002
                                                                        01730002
           END-EVALUATE.                                                01740002
                                                                        01750002
       F-1000-INICIO.   EXIT.                                           01760002
                                                                        01770002
      **************************************                            01780002
      *                                    *                            01790002
      *  CUERPO PRINCIPAL DE PROCESOS      *                            01800002
      *  LECTURA FILE INPUT CLASIFICADO    *                            01810002
      *  GRABACION SALIDA CON LOS CAMPOS   *                            01820002
      *  DE LAY-OUT GENERAL                *                            01830002
      *                                    *                            01840002
      **************************************                            01850002
       2000-PROCESO.                                                    01860002
                                                                        01870002
           READ ENTRADA INTO WS-REG-ENTRADA                             01970002
                        AT END SET WS-FIN-LECTURA TO TRUE.              01980002
                                                                        01990002
           EVALUATE WS-ENT-CODE                                         02000002
             WHEN '00'                                                  02010002
                                                                        02020002
           ADD 1   TO     WS-CANT-LEIDAS                                02030002
           PERFORM 2200-SEGUIR-PROCESO                                  02040002
                      THRU F-2200-SEGUIR-PROCESO                        02050002
                                                                        02060002
              WHEN '10'                                                 02070002
              SET WS-FIN-LECTURA TO TRUE                                02080002
              PERFORM 2100-ULTIMO-REGISTRO                              02090002
                THRU  F-2100-ULTIMO-REGISTRO                            02100002
                                                                        02110002
           WHEN OTHER                                                   02120002
              DISPLAY '* ERROR EN LECTURA ENTRADA = ' WS-ENT-CODE       02130002
              MOVE 9999 TO RETURN-CODE                                  02140002
              SET WS-FIN-LECTURA TO TRUE                                02150002
                                                                        02160002
           END-EVALUATE.                                                02170002
                                                                        02180002
                                                                        02190002
       F-2000-PROCESO. EXIT.                                            02200002
                                                                        02210002
      **************************************                            02220002
      *                                    *                            02230002
      *  WRITE ULTIMO REGISTRO DE SALIDA   *                            02240002
      *                                    *                            02250002
      **************************************                            02260002
       2100-ULTIMO-REGISTRO.                                            02270002
                                                                        02280002
           PERFORM 2230-CORTE-PRODUCTO                                  02290003
                     THRU F-2230-CORTE-PRODUCTO                         02300003
                                                                        02310002
      *MUESTRA EL TOTAL GENERAL A SALIDA POR CONSOLA                    02500002
           DISPLAY '************************** '                        02510003
           DISPLAY 'TOTAL GENERAL:  '                                   02520003
           DISPLAY 'CANTIDAD VENDIDA:   ' WS-CANT-TOT                   02521003
           DISPLAY 'CANTIDAD FACTURADA: ' WS-MONT-TOTAL                 02540003
                                                                        02550002
       F-2100-ULTIMO-REGISTRO. EXIT.                                    02560002
                                                                        02570002
       2200-SEGUIR-PROCESO.                                             02580002
                                                                        02590002
           IF WS-ENT-PRODUCTO EQUAL WS-ENT-PRODUCTO-ANT                 02600108
                 ADD  WS-ENT-CANTIDAD     TO WS-SAL-CANTIDAD            02601008
           ELSE                                                         02620002
                 PERFORM 2230-CORTE-PRODUCTO THRU                       02630004
                       F-2230-CORTE-PRODUCTO                            02640004
           END-IF.                                                      02650002
                                                                        02660002
       F-2200-SEGUIR-PROCESO. EXIT.                                     02670002
                                                                        02680002
      **************************************                            02690002
      *                                    *                            02700002
      *  PARRAFO QUE CONTROLA EL CORTE     *                            02710002
      *  DE PRODUCTO                       *                            02720004
      *                                    *                            02730002
      **************************************                            02740002
       2230-CORTE-PRODUCTO                                              02750003
           MOVE SPACES             TO     WS-REG-SALIDA                 02760002
                                                                        02770002
           MOVE WS-COD-PROD-ANT    TO     WS-SAL-COD-PROD               02780003
           MULTIPLY WS-CANT-PROD   BY     WS-SAL-PREC-UNIT-ANT          02790005
           GIVING WS-SAL-CANT-FACTURADA                                 02800003
                                                                        02810002
      ****************************************************              02890002
      * GUARDO EL PRODUCTO PARA PR”XIMO CORTE PRODUCTO                  02900003
      ****************************************************              02910002
                                                                        02920002
           MOVE WS-NRO-PRODUCTO   TO       WS-PRODUCTO-ANT              02930003
           MOVE WS-PREC-UNIT      TO       WS-PREC-UNIT-ANT             02940003
           ADD  WS-SA-CANT-FACTURADA TO       WS-MONT-TOTAL             02950003
           ADD  WS-CANT-PROD      TO       WS-SAL-CANT-TOT              02960003
                                                                        02970002
           WRITE REG-SALIDA FROM WS-REG-SALIDA                          02980002
           IF WS-SAL-CODE IS NOT EQUAL '00'                             02990002
                DISPLAY '* ERROR EN WRITE SALIDA  = '                   03000002
                                            WS-SAL-CODE                 03010002
                MOVE 9999 TO RETURN-CODE                                03020002
                SET WS-FIN-LECTURA TO TRUE                              03030002
           END-IF.                                                      03040002
                                                                        03050002
       F-2230-CORTE-PRODUCTO. EXIT.                                     03060004
                                                                        03070002
      **************************************                            03080002
      *                                    *                            03090002
      *  CUERPO FINAL CIERRE DE FILES      *                            03100002
      *                                    *                            03110002
      **************************************                            03120002
       9999-FINAL.                                                      03130002
                                                                        03140002
           CLOSE ENTRADA                                                03150002
              IF WS-ENT-CODE IS NOT EQUAL '00'                          03160002
                DISPLAY '* ERROR EN CLOSE ENTRADA = '                   03170002
                                            WS-ENT-CODE                 03180002
                MOVE 9999 TO RETURN-CODE                                03190002
                SET WS-FIN-LECTURA TO TRUE                              03200002
             END-IF.                                                    03210002
                                                                        03220002
           CLOSE  SALIDA                                                03230002
              IF WS-SAL-CODE IS NOT EQUAL '00'                          03240002
                DISPLAY '* ERROR EN CLOSE SALIDA   ='                   03250002
                                            WS-SAL-CODE                 03260002
                MOVE 9999 TO RETURN-CODE                                03270002
                SET WS-FIN-LECTURA TO TRUE                              03280002
           END-IF.                                                      03290002
                                                                        03300002
       F-9999-FINAL.                                                    03310002
           EXIT.                                                        03320002
      *                                                                 03330002
