       IDENTIFICATION DIVISION.                                         00010000
      *                                                        *        00010100
        PROGRAM-ID PGMCCJ21.                                            00010201
      *                                                        *        00010300
       ENVIRONMENT DIVISION.                                            00019100
      *                                                        *        00019200
       CONFIGURATION SECTION.                                           00019300
                                                                        00019400
       SPECIAL-NAMES.                                                   00019500
           DECIMAL-POINT IS COMMA.                                      00019600
                                                                        00019700
       INPUT-OUTPUT SECTION.                                            00019800
       FILE-CONTROL.                                                    00020200
             SELECT CLIENTE  ASSIGN DDCLIEN                             00020301
                    FILE STATUS IS WS-FILE-CLI.                         00020401
                                                                        00020500
             SELECT FILESAL   ASSIGN DDCORTE
                    FILE STATUS IS WS-FILESAL-CODE.

       DATA DIVISION.                                                   00020600
       FILE SECTION.                                                    00020700
       FD CLIENTE                                                       00020801
            BLOCK CONTAINS 0 RECORDS                                    00020900
            RECORDING MODE IS F.                                        00021000
                                                                        00022000
       01 REG-CLIENTE    PIC X(50).                                     00023001
                                                                        00025000
       FD FILESAL
            BLOCK CONTAINS 0 RECORDS
            RECORDING MODE IS F.

       01 REG-FILESAL    PIC X(50).

      **************************************                            00026000
       WORKING-STORAGE SECTION.                                         00027000
      **************************************                            00028000
       77  FILLER        PIC X(26) VALUE '* INICIO WORKING-STORAGE *'.  00029000
       77  FILLER        PIC X(26) VALUE '* CODIGOS RETORNO FILES  *'.  00030000

      **************************************                            00040100
      *         FILE STATUS                *                            00040200
      **************************************                            00040300
       77  WS-FILE-CLI       PIC XX    VALUE SPACES.                    00041001
       77  WS-FILESAL-CODE   PIC XX    VALUE SPACES.
      **************************************                            00042000
                                                                        00043000
       77  WS-STATUS-CLI    PIC X.                                      00044001
           88  WS-FIN-CLI             VALUE 'Y'.                        00045001
           88  WS-NO-FIN-CLI          VALUE 'N'.                        00046001
                                                                        00047000
       77  WS-LECTURA-OK    PIC X.                                      00047100
           88  WS-OK                  VALUE 'Y'.                        00047200
           88  WS-NO-OK               VALUE 'N'.                        00047300
                                                                        00047400
       77  WS-STA-FILESAL   PIC XX    VALUE SPACES.
           88  WS-STA-FILESAL-FIN     VALUE '10'.

      **************************************                            00048000
      *         LAYOUT SUCURSAL            *                            00049000
      **************************************                            00050000
           COPY CPCLIENS.                                               00111101
                                                                        00113900
      * CONTADOR DE LEIDOS                                              00114000
       77  WS-CANT-LEIDOS          PIC 9(3)            VALUE ZEROS.     00114100
      * CONTADOR DE GRABADOS
       77  WS-GRABADOS-FILESAL     PIC 9(3)            VALUE ZEROS.

      * CONTADORES, SUMADORES Y VARIABLES DE SALIDA
       77  WS-SUC-EDIT             PIC ZZ9             VALUE ZEROS.     00114200
       77  WS-SUC-GRAB             PIC ZZ9             VALUE ZEROS.     00114200
       77  WS-SUC-CLIS-SUC-ANT     PIC XX              VALUE SPACES.    00114301
       77  WS-TOTAL-CLIS-SUC       PIC 9(3)            VALUE ZEROS.     00114601
       77  WS-CLIS-IMPORTE-ACUM    PIC S9(09)V99 COMP-3 VALUE ZEROS.
       77  WS-CLIS-IMPORTE-ACUM-MASC
                                   PIC -Z(09)9,99    VALUE ZEROS.       00114701

       77  FILLER        PIC X(26) VALUE '* FINAL  WORKING-STORAGE *'.  00114801
                                                                        00114901
      ***************************************************************.  00115001
       PROCEDURE DIVISION.                                              00115101
      **************************************                            00115201
      *                                    *                            00116000
      *  CUERPO PRINCIPAL DEL PROGRAMA     *                            00117000
      *                                    *                            00118000
      **************************************                            00119000
       MAIN-PROGRAM.                                                    00120000
                                                                        00130000
           PERFORM 1000-INICIO  THRU   F-1000-INICIO.                   00140000
                                                                        00150000
           PERFORM 2000-PROCESO  THRU  F-2000-PROCESO                   00160000
                   UNTIL WS-FIN-CLI.                                    00170000
                                                                        00180000
           PERFORM 9999-FINAL    THRU  F-9999-FINAL.                    00190000
                                                                        00200000
       F-MAIN-PROGRAM. GOBACK.                                          00210000
                                                                        00220000
      **************************************                            00230000
      *                                    *                            00240000
      *  CUERPO INICIO APERTURA ARCHIVOS   *                            00250000
      *                                    *                            00260000
      **************************************                            00270000
       1000-INICIO.                                                     00280000
                                                                        00281001
           SET WS-NO-FIN-CLI TO TRUE                                    00290000
                                                                        00300000
      *    OPEN CLIENTE

           OPEN INPUT  CLIENTE                                          00310000
                                                                        00330000
           IF WS-FILE-CLI IS NOT EQUAL '00'                             00340000
              DISPLAY '* ERROR EN OPEN CLIENTE = ' WS-FILE-CLI          00350000
              MOVE 9999 TO RETURN-CODE                                  00360000
              SET  WS-FIN-CLI     TO TRUE                               00370000
           END-IF                                                       00380000
                                                                        00390000
           IF WS-NO-FIN-CLI                                             00391000
              PERFORM 2500-LEER     THRU F-2500-LEER                    00400000
           END-IF                                                       00420000
                                                                        00421000
           IF WS-FIN-CLI                                                00421000
              DISPLAY 'EL ARCHIVO ESTA VACIO'                           00421000
           ELSE                                                         00421000
              MOVE CLIS-SUC TO WS-SUC-CLIS-SUC-ANT                      00421000
            END-IF                                                      00422000

      *    OPEN SALIDA
                                                                        00422000
           OPEN OUTPUT FILESAL.

           IF WS-FILESAL-CODE IS NOT EQUAL '00'
              DISPLAY '* ERROR EN OPEN SALIDA = '  WS-FILESAL-CODE
              MOVE 9999 TO RETURN-CODE
              SET  WS-STA-FILESAL-FIN TO TRUE
           END-IF
           .
       F-1000-INICIO.   EXIT.                                           00430000
                                                                        00440000
      **************************************                            00450000
      *                                    *                            00460000
      *  CUERPO PRINCIPAL DE PROCESOS      *                            00470000
      *                                    *                            00480000
      **************************************                            00490000
       2000-PROCESO.                                                    00500000
      *                                                                 00510000
           IF CLIS-SUC = WS-SUC-CLIS-SUC-ANT                            00620000
                 ADD 1            TO  WS-TOTAL-CLIS-SUC                 00421000
                 ADD CLIS-IMPORTE TO  WS-CLIS-IMPORTE-ACUM
                 PERFORM 2550-GRABAR-FILESAL
                             THRU  F-2550-GRABAR-FILESAL
                 PERFORM 2500-LEER     THRU F-2500-LEER                 00610000
           ELSE                                                         00620000
              PERFORM 2600-CORTE-CLIS-SUC THRU F-2600-CORTE-CLIS-SUC    00620000
           END-IF                                                       00620000
                                                                        00620000
           .                                                            00620000
                                                                        00620000
       F-2000-PROCESO. EXIT.                                            00630000
                                                                        00640000
      **************************************                            00650000
      *  LEER REGISTROS                    *                            00660000
      **************************************                            00670000
       2500-LEER.                                                       00680000
                                                                        00680000
           READ CLIENTE   INTO  REG-CLIENTES                            00690000
                                                                        00700000
           EVALUATE WS-FILE-CLI                                         00710000
              WHEN '00'                                                 00720000
                           ADD 1 TO WS-CANT-LEIDOS                      00730000
              WHEN '10'                                                 00740000
                   SET WS-FIN-CLI  TO TRUE                              00750000
                  PERFORM 2600-CORTE-CLIS-SUC THRU F-2600-CORTE-CLIS-SUC00620000
              WHEN OTHER                                                00770000
                  DISPLAY '* ERROR EN LECTURA CLIENTE  = ' WS-FILE-CLI  00780000
                  MOVE 9999 TO RETURN-CODE                              00790000
                  SET WS-FIN-CLI  TO TRUE                               00800000
           END-EVALUATE                                                 00820000
           .                                                            00830000
                                                                        00830000
       F-2500-LEER. EXIT.                                               00840000
                                                                        00830000

      **************************************
      *  GRABAR FILESAL                    *
      **************************************
       2550-GRABAR-FILESAL.
            WRITE REG-FILESAL FROM REG-CLIENTES

            EVALUATE WS-FILESAL-CODE
              WHEN '00'
                             ADD 1 TO WS-GRABADOS-FILESAL
               WHEN '10'
                 CONTINUE

            WHEN OTHER
               DISPLAY '* ERROR EN GRABAR CLIENTE =  ' WS-FILESAL-CODE
               MOVE 9999 TO RETURN-CODE
               SET WS-STA-FILESAL-FIN  TO TRUE

            END-EVALUATE
            .
       F-2550-GRABAR-FILESAL. EXIT.                                     00930000

      **************************************
      *  CORTE                             *
      **************************************

       2600-CORTE-CLIS-SUC.

           MOVE WS-TOTAL-CLIS-SUC     TO    WS-SUC-EDIT
           MOVE WS-CLIS-IMPORTE-ACUM  TO    WS-CLIS-IMPORTE-ACUM-MASC
           DISPLAY 'CANTIDAD DE CLIENTES DE LA SUCURSAL '
                    WS-SUC-CLIS-SUC-ANT ': '     WS-SUC-EDIT
           DISPLAY 'BALANCE DE LA SUCURSAL '
                    WS-SUC-CLIS-SUC-ANT ': '
                    WS-CLIS-IMPORTE-ACUM-MASC
      *    MOVE    'BALANCE DE LA SUCURSAL ' WS-SUC-CLIS-SUC-ANT
      *            ': ' WS-CLIS-IMPORTE-ACUM-MASC TO REG-CLIENTES
      *    MOVE   'WS-CLIS-IMPORTE-ACUM'     TO REG-CLIENTES
           DISPLAY  ' '
           MOVE CLIS-SUC TO     WS-SUC-CLIS-SUC-ANT
           MOVE 0        TO     WS-TOTAL-CLIS-SUC
           MOVE 0        TO     WS-CLIS-IMPORTE-ACUM
           .

       F-2600-CORTE-CLIS-SUC. EXIT.                                     00840000
                                                                        00850000

      **************************************                            00940000
      *  CUERPO FINAL CIERRE DE FILES      *                            00950000
      *                                    *                            00960000
      **************************************                            00970000
       9999-FINAL.                                                      00980000
      *                                                                 00990000
           IF RETURN-CODE = 9999                                        00990000
              NEXT SENTENCE                                             00990000
           ELSE                                                         00990000
                                                                        00990000
              CLOSE CLIENTE                                             01000000
                IF WS-FILE-CLI IS NOT EQUAL '00'                        01010000
                    DISPLAY '* ERROR EN CLOSE CLIENTE = '               01020000
                                            WS-FILE-CLI                 01030000
                    MOVE 9999 TO RETURN-CODE                            01040000
                    SET WS-FIN-CLI     TO TRUE                          01050000
                END-IF                                                  01060000

              CLOSE  FILESAL
                 IF WS-FILESAL-CODE IS NOT EQUAL '00'
                   DISPLAY '* ERROR EN CLOSE FEMENINO= '
                                               WS-FILESAL-CODE
                   MOVE 9999 TO RETURN-CODE
                END-IF                                                  01080000

      **************************************                            01090000
      *   MOSTRAR TOTALES DE CONTROL                                    01100000
      **************************************                            01110000
                                                                        01110000
              IF RETURN-CODE = 9999                                     00990000
                NEXT SENTENCE                                           00990000
              ELSE                                                      00990000
                DISPLAY '                           '                   01130000
                MOVE WS-CANT-LEIDOS       TO  WS-SUC-EDIT               01140000
                MOVE WS-GRABADOS-FILESAL  TO  WS-SUC-GRAB               01140000
                DISPLAY 'CANTIDAD REGISTROS LEIDOS   '   WS-SUC-EDIT    01150000
                DISPLAY 'CANTIDAD REGISTROS GRABADOS '   WS-SUC-GRAB    01150000
              END-IF                                                    01160000
           END-IF                                                       01160000
           .                                                            01160000
                                                                        01160000
       F-9999-FINAL.                                                    01210000
           EXIT.                                                        01220000
      *                                                                 01230000
